/*==========  Desktop First  ==========*/
@media only screen and (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 18%; } }

/* Large Devices, Wide Screens */
/* @media only screen and (max-width : 1200px) {

}  */
/* Medium Devices, Desktops */
@media only screen and (max-width: 1018px) {
  body {
    font-size: 0.875rem; }
  .button__container {
    top: 7%; }
  .logo__text--top {
    font-size: 30px;
    line-height: 30px; }
  .logo__text--bottom {
    font-size: 20px; } }

@media only screen and (max-width: 992px) {
  .top-header {
    padding-top: 20px;
    display: inline-block;
    text-align: center;
    line-height: 0; }
  .header__logo--link {
    float: none;
    text-align: center; }
  .header__logo--pic {
    width: 80px;
    height: 80px; }
  .socialNetworks__list {
    margin-top: 10px;
    text-align: center; }
  .hovereffect .info {
    margin: 30px 0 30px 0; } }

@media only screen and (max-width: 840px) {
  .hovereffect .info {
    margin: 15px 0 30px 0; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .portfolio__list-btn {
    font-size: 20px; }
  .grid-sizer,
  .grid-item {
    width: 31%; }
  .aboutME__article .aboutME__article-picture img {
    width: 400px; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .logo__text--top {
    font-size: 26px; }
  .logo__text--bottom {
    font-size: 18px; }
  .socialNetworks__list .socialNetworks__list-item .icons {
    width: 40px;
    height: 40px; }
  .carousel {
    display: none; }
  .portfolio__list-btn {
    font-size: 18px; }
  .grid-sizer,
  .grid-item {
    width: 48%; }
  .hovereffect .info {
    padding: 8px 10px;
    margin: 15% 0; }
  .hovereffect .heightBig .info {
    margin: 40% 0; }
  .aboutME__article .aboutME__article-picture {
    float: none; }
    .aboutME__article .aboutME__article-picture img {
      width: 100%; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  html {
    -webkit-text-size-adjust: none; }
  .grid-sizer,
  .grid-item {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 2%; } }
