<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?72628715');
      src: url('./font/fontello.eot?72628715#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?72628715') format('woff'),
           url('./font/fontello.ttf?72628715') format('truetype'),
           url('./font/fontello.svg?72628715#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-location-outline">&#xe800;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-left-open-big">&#xe801;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-right-open-big">&#xe802;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-quote-left-1">&#xe803;</i> <span class="i-name">icon-quote-left-1</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-quote-right-1">&#xe804;</i> <span class="i-name">icon-quote-right-1</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-emo-thumbsup">&#xe805;</i> <span class="i-name">icon-emo-thumbsup</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-search">&#xe806;</i> <span class="i-name">icon-search</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-down-open-big">&#xe807;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-up-open-big">&#xe808;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe809;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe80a;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe80b;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe80c;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-plus">&#xe80d;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe80e;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-ok">&#xe80f;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-heart">&#xe810;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe811;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-star">&#xe812;</i> <span class="i-name">icon-star</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-cog">&#xe813;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-vk">&#xe814;</i> <span class="i-name">icon-vk</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-youtube">&#xe815;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-down">&#xe816;</i> <span class="i-name">icon-down</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-play-2">&#xe817;</i> <span class="i-name">icon-play-2</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-play-1">&#xe818;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-pause">&#xe819;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-pause-1">&#xe81a;</i> <span class="i-name">icon-pause-1</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-left">&#xe81b;</i> <span class="i-name">icon-left</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-right">&#xe81c;</i> <span class="i-name">icon-right</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-up">&#xe81d;</i> <span class="i-name">icon-up</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-ok-1">&#xe81e;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe81f;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-mobile-1">&#xe820;</i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-mail">&#xe821;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-phone">&#xe822;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-phone-1">&#xe823;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-mobile-2">&#xe824;</i> <span class="i-name">icon-mobile-2</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-location">&#xe825;</i> <span class="i-name">icon-location</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-location-1">&#xe826;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-location-2">&#xe827;</i> <span class="i-name">icon-location-2</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-dot">&#xe828;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-dot-2">&#xe829;</i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-dot-3">&#xe82a;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-eye">&#xe82b;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-gplus">&#xe82c;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-home">&#xe82d;</i> <span class="i-name">icon-home</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xf004" class="the-icons span3"><i class="demo-icon icon-down-open-1">&#xf004;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xf004</span></div>
        <div title="Code: 0xf005" class="the-icons span3"><i class="demo-icon icon-up-open-1">&#xf005;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xf005</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf006" class="the-icons span3"><i class="demo-icon icon-right-open-1">&#xf006;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xf006</span></div>
        <div title="Code: 0xf007" class="the-icons span3"><i class="demo-icon icon-left-open-1">&#xf007;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xf007</span></div>
        <div title="Code: 0xf05a" class="the-icons span3"><i class="demo-icon icon-gplus-2">&#xf05a;</i> <span class="i-name">icon-gplus-2</span><span class="i-code">0xf05a</span></div>
        <div title="Code: 0xf0c9" class="the-icons span3"><i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="demo-icon icon-gplus-1">&#xf0d5;</i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf0d5</span></div>
        <div title="Code: 0xf100" class="the-icons span3"><i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span></div>
        <div title="Code: 0xf101" class="the-icons span3"><i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span></div>
        <div title="Code: 0xf10d" class="the-icons span3"><i class="demo-icon icon-quote-left">&#xf10d;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf10e" class="the-icons span3"><i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></div>
        <div title="Code: 0xf124" class="the-icons span3"><i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span></div>
        <div title="Code: 0xf137" class="the-icons span3"><i class="demo-icon icon-angle-circled-left">&#xf137;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xf137</span></div>
        <div title="Code: 0xf138" class="the-icons span3"><i class="demo-icon icon-angle-circled-right">&#xf138;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xf138</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf139" class="the-icons span3"><i class="demo-icon icon-angle-circled-up">&#xf139;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xf139</span></div>
        <div title="Code: 0xf13a" class="the-icons span3"><i class="demo-icon icon-angle-circled-down">&#xf13a;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xf13a</span></div>
        <div title="Code: 0xf144" class="the-icons span3"><i class="demo-icon icon-play-circled">&#xf144;</i> <span class="i-name">icon-play-circled</span><span class="i-code">0xf144</span></div>
        <div title="Code: 0xf155" class="the-icons span3"><i class="demo-icon icon-dollar">&#xf155;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xf155</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf166" class="the-icons span3"><i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span></div>
        <div title="Code: 0xf167" class="the-icons span3"><i class="demo-icon icon-youtube-2">&#xf167;</i> <span class="i-name">icon-youtube-2</span><span class="i-code">0xf167</span></div>
        <div title="Code: 0xf16a" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div title="Code: 0xf16d" class="the-icons span3"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf175" class="the-icons span3"><i class="demo-icon icon-down-1">&#xf175;</i> <span class="i-name">icon-down-1</span><span class="i-code">0xf175</span></div>
        <div title="Code: 0xf176" class="the-icons span3"><i class="demo-icon icon-up-1">&#xf176;</i> <span class="i-name">icon-up-1</span><span class="i-code">0xf176</span></div>
        <div title="Code: 0xf177" class="the-icons span3"><i class="demo-icon icon-left-1">&#xf177;</i> <span class="i-name">icon-left-1</span><span class="i-code">0xf177</span></div>
        <div title="Code: 0xf178" class="the-icons span3"><i class="demo-icon icon-right-1">&#xf178;</i> <span class="i-name">icon-right-1</span><span class="i-code">0xf178</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf192" class="the-icons span3"><i class="demo-icon icon-dot-circled">&#xf192;</i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xf192</span></div>
        <div title="Code: 0xf1a0" class="the-icons span3"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
        <div title="Code: 0xf1d9" class="the-icons span3"><i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span></div>
        <div title="Code: 0xf232" class="the-icons span3"><i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf2a0" class="the-icons span3"><i class="demo-icon icon-volume-control-phone">&#xf2a0;</i> <span class="i-name">icon-volume-control-phone</span><span class="i-code">0xf2a0</span></div>
        <div title="Code: 0xf2b5" class="the-icons span3"><i class="demo-icon icon-handshake-o">&#xf2b5;</i> <span class="i-name">icon-handshake-o</span><span class="i-code">0xf2b5</span></div>
        <div title="Code: 0xf2bc" class="the-icons span3"><i class="demo-icon icon-address-card-o">&#xf2bc;</i> <span class="i-name">icon-address-card-o</span><span class="i-code">0xf2bc</span></div>
        <div title="Code: 0xf2c6" class="the-icons span3"><i class="demo-icon icon-telegram">&#xf2c6;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xf2c6</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf301" class="the-icons span3"><i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span></div>
        <div title="Code: 0xf309" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></div>
        <div title="Code: 0xf30c" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf30c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span></div>
        <div title="Code: 0xf315" class="the-icons span3"><i class="demo-icon icon-youtube-1">&#xf315;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xf315</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>