@import "_vars";
@import "_mixin and function";


/* Medium Devices, Desktops */

@media only screen and (max-width : 1024px) {

	.top__header {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		.right__side {
			flex-wrap: wrap;
			width: 100%;
			margin: 0 auto;
		}
		.logo {
			text-align: center;
			width: 100%;
		}
		.nav__list {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.nav__item {
			margin-right: 8px;
		}
		.nav__item a {
			display: flex;
			align-items: center;
			font-size: rem(20);
		}
		.insta {
			margin: 0;
		}
		address {
			text-align: center;
			margin-top: 0;
		}
	}

	.center__header {
		width: 100%;
		margin-top: 30px;
		.slogan-title {
			text-align: center;
		}
		.slogan-detail {
			margin-top: 30px;
		}
		.slogan-left {
			img {
				margin: auto;
				text-align: center;
			}
		}
		.slogan-info {
			font-size: rem(36);
			line-height: 48px;
		}
		.flex {
			margin-top: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.slider {
			width: 300px;
		}
	}

	.info {
		&__wrap {
			width: 80%;
			margin-top: 30px;
		}
		&__text {
			font-size: rem(26);
			line-height: 36px;
		}
		.attention {
			width: 160px;
		}
		.info__form {
			margin: 40px 0;
			.flex-wrap {
				display: flex;
				justify-content: space-between;
			}
			.line-mail {
				margin-left: 0;
			}
			.form-line {
				width: 80%;
			}
		}
		.selectize-input {
			width: 80%;
		}
	}


	.header__page2 {
		min-height: 720px;
	}

	.set {
		padding: 80px 0;
		&-box {
			display: flex;
			padding: 50px 0;
		}
		.box__info {
			padding-left: 15px;
		}
		.gallery__list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding-top: 15px;
			width: 450px;
		}
		.big img {
			width: 450px;
		}
		.fluid img {
			width: 225px;
		}
	}

	.info-pg2 {
		.flex-wrap {
			padding-top: 50px;
			display: flex;
			flex-direction: column;
		}
		.line-width {
			width: 500px;
			margin-right: 25px;
		}
		.form-num {
			width: 230px;
		}
		.form-text {
			width: 230px;
			margin-left: 35px;
		}
		.flex-click {
			align-self: flex-start;
		}
	}

	.footer-pg2 {
		.nav__list {
			justify-content: center;
		}
		.law__link:first-child {
			padding-right: 0;
		}
		.law__list {
			display: flex;
			text-align: center;
			justify-content: center;
			flex-direction: column;
		}
	}


}  

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.header {
		min-height: 800px;
		padding-top: 15px;
	}

	.center__header {
		.slogan-title {
			font-size: rem(24);
		}
		.slogan-detail {
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 0;
		}
		.slogan-left {
			width: 100%;
			margin-top: 15px;
			margin-bottom: 0;
			img {
				max-width: 130px;
				display: none;
			}
		}
		.slogan-right {
			text-align: center;
			width: 100%;
			margin-right: 0;
			margin-top: 15px;
		}
		.slogan-info {
			font-size: rem(32);
			line-height: 40px;
		}
		.flex {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.slider {
			width: 300px;
			margin: 20px auto;
		}
	}
	.info {
		&__wrap {
			width: 80%;
			margin-top: 30px;
		}
		.info__form {
			.flex-wrap {
				flex-wrap: wrap;
			}
		}
		.form-link {
			margin-top: 30px;
		}
	}

	.footer {
		padding: 30px 0;
		.flex-wrap {
			padding-left: 0;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
		.flex-left {
			width: 95%;
			margin: auto;
			text-align: left;
		}
		.flex-right {
			width: 100%;
		}
		.nav__list {
			margin-left: 2.5%;
			margin-top: 25px;
			display: flex;
			flex-wrap: wrap;
		}
		.mb {
			margin-bottom: 15px;
		}
		.mob {
			padding-left: 15px;
		}
		.law__link {
			display: block;
			width: 100%;
		}
		span {
			padding-left: 15px;
		}
	}

	.header__page2 {
		min-height: 760px;
		padding-top: 20px;
	}

	.center__header-pg2 {
		padding-left: 0;
		padding-top: 40px;
		width: 100%;
		.title {
			font-size: rem(26);
			line-height: 36px;
		}
		.userName {
			font-size: rem(36);
		}
		.text {
			font-size: rem(22);
			line-height: 34px;
		}
		.next {
			width: 109px;
			display: block;
			font-size: rem(14);
			line-height: 30px;
			z-index: 10000;
		}
		.icon {
			text-align: center;
			display: block;
			font-size: rem(46);
		}
	}

	.set {
		padding: 80px 0;
		&-box {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 50px 0;
		}
		.box-img {
			order: 2;
		}
		.box__info {
			order: 1;
			padding-left: 0;
		}
		&__item {
			a {
				padding: 10px 0 10px 0;
			}
		}
		.gallery__list {
			justify-content: center;
			padding-top: 15px;
			width: 100%;
		}
		.gallery__item {
			margin: 5px ;
		}
		.big img {
			width: 100%;
			margin: auto;
		}
		.fluid img {
			width: inherit;
			margin: auto;
		}
	}

	.info-pg2 {
		justify-content:center;
		margin: auto;
		.info__wrap {
			padding-left: 0;
		}
		.line-width {
			width: 100%;
			margin: 10px auto;
		}
		.form-num {
			width: 45%;
			margin: 20px auto;
		}
		.form-text {
			width: 45%;
			margin-left: 7%;
		}
		.flex-click {
			align-self: center;
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

	.top__header {
		justify-content: flex-start;
		.logo {
			text-align: left;
			&__text {
				text-align: left;
			}
		}
		.nav__list {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		.nav__item {
			margin: 6px 8px 6px 0;
		}
		.nav__item a {
			font-size: rem(16);
		}
		address {
			text-align: left;
			font-size: rem(14);
			margin-top: 6px;
		}
	}

	.center__header {
		.slogan-title {
			font-size: rem(20);
		}
		.slogan-detail {
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 0;
		}
		.slogan-info {
			font-size: rem(26);
			line-height: 30px;
		}
		[data-tooltip] {
			display: none;
		}
	}

	.info {
		&__text {
			font-size: rem(26);
			line-height: 30px;
		}
		&__wrap {
			width: 100%;
		}
		.info__form {
			.form-line {
				line-height: 20px;
				width: 100%;
			}
			.click {
				margin: auto;
			}
		}
	}

	.selectize-control.single .selectize-input {
		width: 100%;
		font-size: rem(18);
		line-height: 40px;
		height: 40px;
	}

	.footer {
		.flex-left {
			width: 100%;
		}
		.nav__list {
			align-items: center;
		}
		.nav__item a {
			align-self: center;
			font-size: rem(16);
		}

	}

	.center__header-pg2 {
		.title {
			font-size: rem(24);
			line-height: 30px;
		}
		.userName {
			font-size: rem(30);
		}
		.text {
			font-size: rem(20);
			line-height: 30px;
		}
		.icon {
			text-align: center;
			display: block;
			font-size: rem(40);
		}
	}



	




}


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)  {

}