{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect-1",
      "code": 59395,
      "src": "brandico"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "2de0dab5fbbc467b51692895fcce11e2",
      "css": "calculator",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "zc0c8s0nyweeeo9i8a3rucu7alwxt56r",
      "css": "wrench",
      "code": 59404,
      "src": "modernpics"
    },
    {
      "uid": "c1d1ix1r5ldq6yl3xwvh3u3fxqale7sy",
      "css": "home",
      "code": 59405,
      "src": "modernpics"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-1",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "fc455b9530e0b37facc289f42a120fdd",
      "css": "commerical-building",
      "code": 59409,
      "src": "maki"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 61869,
      "src": "fontawesome"
    },
    {
      "uid": "134184de1e4f1dc3d40e0d93bb1ef15e",
      "css": "industrial-building",
      "code": 59426,
      "src": "maki"
    },
    {
      "uid": "7697f1734d53461137f05faab3f79cf0",
      "css": "desktop",
      "code": 59408,
      "src": "linecons"
    },
    {
      "uid": "raxalm7kdj5at9v49bevw6r2cw7fdv9r",
      "css": "mobile-alt",
      "code": 59410,
      "src": "modernpics"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "9e717a7080503cfe84c7c7bd336ffe5f",
      "css": "wrench-outline",
      "code": 59412,
      "src": "typicons"
    },
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59413,
      "src": "linecons"
    },
    {
      "uid": "1a2b14f7b24937389346c858ae711f25",
      "css": "digg",
      "code": 59414,
      "src": "elusive"
    },
    {
      "uid": "cb89a11fa3722b7648ce26f40aaed8f0",
      "css": "website",
      "code": 59415,
      "src": "elusive"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59417,
      "src": "fontawesome"
    }
  ]
}