.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened{-webkit-filter:blur(3px);filter:blur(3px);}
.remodal-overlay{background:rgba(43, 46, 56, 0.9);}
.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing{-webkit-animation-duration:0.3s;animation-duration:0.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}
.remodal-overlay.remodal-is-opening{-webkit-animation-name:remodal-overlay-opening-keyframes;animation-name:remodal-overlay-opening-keyframes;}
.remodal-overlay.remodal-is-closing{-webkit-animation-name:remodal-overlay-closing-keyframes;animation-name:remodal-overlay-closing-keyframes;}
.remodal-wrapper{padding:10px 10px 0;}
.remodal{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.remodal.remodal-is-opening,
.remodal.remodal-is-closing{-webkit-animation-duration:0.3s;animation-duration:0.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}
.remodal.remodal-is-opening{-webkit-animation-name:remodal-opening-keyframes;animation-name:remodal-opening-keyframes;}
.remodal.remodal-is-closing{-webkit-animation-name:remodal-closing-keyframes;animation-name:remodal-closing-keyframes;}
.remodal,
.remodal-wrapper:after{vertical-align:middle;}
.remodal-close{position:absolute;top:9px;right:9px;display:block;overflow:visible;width:10px;height:10px;margin:0;padding:0;cursor:pointer;-webkit-transition:color 0.2s;transition:color 0.2s;text-decoration:none;color:#023943;border:0;outline:0;background:transparent;}
.remodal-close:hover,
.remodal-close:focus{color:#0a4955;font-weight:700;}
.remodal-close:before{font-family:'Ubuntu', sans-serif;!important;font-size:30px;font-weight:300;line-height:30px;position:absolute;top:-7px;left:-12px;display:block;width:35px;content:"\00d7";text-align:center;}
.remodal-confirm,
.remodal-cancel{font:inherit;display:inline-block;overflow:visible;min-width:110px;margin:0;padding:12px 0;cursor:pointer;-webkit-transition:background 0.2s;transition:background 0.2s;text-align:center;vertical-align:middle;text-decoration:none;border:0;outline:0;}
.remodal-confirm{color:#fff;background:#81c784;}
.remodal-confirm:hover,
.remodal-confirm:focus{background:#66bb6a;}
.remodal-cancel{color:#fff;background:#e57373;}
.remodal-cancel:hover,
.remodal-cancel:focus{background:#ef5350;}
.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner{padding:0;border:0;}
@-webkit-keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0;}
to{-webkit-transform:none;transform:none;opacity:1;}
}
@keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0;}
to{-webkit-transform:none;transform:none;opacity:1;}
}
@-webkit-keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1;}
to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0;}
}
@keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1;}
to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0;}
}
@-webkit-keyframes remodal-overlay-opening-keyframes{from{opacity:0;}
to{opacity:1;}
}
@keyframes remodal-overlay-opening-keyframes{from{opacity:0;}
to{opacity:1;}
}
@-webkit-keyframes remodal-overlay-closing-keyframes{from{opacity:1;}
to{opacity:0;}
}
@keyframes remodal-overlay-closing-keyframes{from{opacity:1;}
to{opacity:0;}
}