@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoLight/RobotoLight.woff2') format('woff2'), url('../fonts/RobotoLight/RobotoLight.woff') format('woff'), url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoRegular/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoBold/RobotoBold.woff2') format('woff2'), url('../fonts/RobotoBold/RobotoBold.woff') format('woff'), url('../fonts/RobotoBold/RobotoBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoBlack/RobotoBlack.woff2') format('woff2'), url('../fonts/RobotoBlack/RobotoBlack.woff') format('woff'), url('../fonts/RobotoBlack/RobotoBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Fontello';
    src: url('../fonts/Fontello/fontello.woff2') format('woff2'), url('../fonts/Fontello/fontello.woff') format('woff'), url('../fonts/Fontello/fontello.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
[class^='icon-']:before, [class*=' icon-']:before {
    font-family: 'Fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: 0.2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: 0.2em;
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-left:before {
    content: '\e800';
}
/* '' */
.icon-ok-1:before {
    content: '\e801';
}
/* '' */
.icon-right:before {
    content: '\e802';
}
/* '' */
.icon-user:before {
    content: '\e803';
}
/* '' */
.icon-phone:before {
    content: '\e804';
}
/* '' */
.icon-left-open-big:before {
    content: '\e805';
}
/* '' */
.icon-right-open-big:before {
    content: '\e806';
}
/* '' */
.icon-up-open-big:before {
    content: '\e807';
}
/* '' */
.icon-mobile:before {
    content: '\e808';
}
/* '' */
.icon-down-open-big:before {
    content: '\e809';
}
/* '' */
.icon-plus:before {
    content: '\e80a';
}
/* '' */
.icon-plus-1:before {
    content: '\e80b';
}
/* '' */
.icon-play-circle2:before {
    content: '\e80c';
}
/* '' */
.icon-play-1:before {
    content: '\e80d';
}
/* '' */
.icon-search:before {
    content: '\e80e';
}
/* '' */
.icon-minus:before {
    content: '\e80f';
}
/* '' */
.icon-play-circled2:before {
    content: '\e810';
}
/* '' */
.icon-mail:before {
    content: '\e811';
}
/* '' */
.icon-googleplay:before {
    content: '\e812';
}
/* '' */
.icon-location-2:before {
    content: '\e813';
}
/* '' */
.icon-call:before {
    content: '\e814';
}
/* '' */
.icon-phone-squared:before {
    content: '\f098';
}
/* '' */
.icon-facebook:before {
    content: '\f09a';
}
/* '' */
.icon-mail-alt:before {
    content: '\f0e0';
}
/* '' */
.icon-angle-left:before {
    content: '\f104';
}
/* '' */
.icon-angle-right:before {
    content: '\f105';
}
/* '' */
.icon-angle-up:before {
    content: '\f106';
}
/* '' */
.icon-angle-down:before {
    content: '\f107';
}
/* '' */
.icon-youtube:before {
    content: '\f167';
}
/* '' */
.icon-dot-circled:before {
    content: '\f192';
}
/* '' */
/* .placeholder(@ff: @ff; @fs: @fs; @fw: 400; @color: @text-color) {
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder      {
		font-family: @ff2;
		font-size: @fs;
		font-weight: @fw;
		line-height: 1;
		color: @color;
	}
	input::-moz-placeholder, textarea::-moz-placeholder                			{
		font-family: @ff2;
		font-size: @fs;
		font-weight: @fw;
		line-height: 1;
		color: @color;
	}
	input:-moz-placeholder, textarea:-moz-placeholder                 			{
		font-family: @ff2;
		font-size: @fs;
		font-weight: @fw;
		line-height: 1;
		color: @color;
	}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder          		{
		font-family: @ff2;
		font-size: @fs;
		font-weight: @fw;
		line-height: 1;
		color: @color;
	}
	input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
	input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
	input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
	input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}
} */
html {
    font-family: sans-serif;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}
a {
    background-color: transparent;
}
a:active, a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
mark {
    background: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 1em 40px;
}
hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
    text-transform: none;
}
select {
    text-transform: none;
}
button, html input[type='button'] {
    -webkit-appearance: button;
    cursor: pointer;
}
input[type='reset'], input[type='submit'] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input[type='checkbox'], input[type='radio'] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
    height: auto;
}
input[type='search'] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
}
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: bold;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
*:before, *:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a {
    text-decoration: none;
}
a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}
[role='button'] {
    cursor: pointer;
}
.container, .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 2px;
    padding-right: 3px;
}
@media (min-width: 768px) {
    .container {
        width: 725px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 945px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.clearfix:before, .clearfix:after {
    content: ' ';
    display: table;
}
.container:before, .container:after {
    content: ' ';
    display: table;
}
.clearfix:after, .container:after, .container-fluid:after, .row:after {
    clear: both;
}
html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *::after, *::before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
audio, canvas, progress, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
progress {
    vertical-align: baseline;
}
template, [hidden] {
    display: none;
}
a {
    background-color: transparent;
}
a:active, a:hover {
    outline-width: 0;
}
abbr[title] {
    border-bottom: none;
            text-decoration: underline;
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
}
b, strong {
    font-weight: inherit;
}
b, strong {
    font-weight: bolder;
}
dfn {
    font-style: italic;
}
mark {
    background-color: #ff0;
    color: #000;
}
small {
    font-size: 80%;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
    overflow: visible;
}
button, input, select, textarea {
    font: inherit;
}
optgroup {
    font-weight: bold;
}
button, input, select {
    overflow: visible;
}
button, input, select, textarea {
    margin: 0;
}
button, select {
    text-transform: none;
}
button, [type='button'], [type='reset'], [type='submit'] {
    cursor: pointer;
}
[disabled] {
    cursor: default;
}
button, html [type='button'], [type='reset'], [type='submit'] {
    -webkit-appearance: button;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button:-moz-focusring, input:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
textarea {
    overflow: auto;
}
[type='checkbox'], [type='radio'] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
[type='number']::-webkit-inner-spin-button, [type='number']::-webkit-outer-spin-button {
    height: auto;
}
[type='search'] {
    -webkit-appearance: textfield;
}
[type='search']::-webkit-search-cancel-button, [type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}
input, textarea {
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
}
.slider {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}
/* 
 .scrollup {
	width: 37px;
	height: 84px;
	position: fixed;
	bottom: 50px;
	right: 15px;
	display: none;
	text-indent: -9999px;
	background: url('../images/arrow-top.png') no-repeat;
	z-index: 100;
	@media @tablet {
		right: 100px;
	}
	}  */
.anchor {
    visibility: hidden;
    display: block;
    height: 60px;
    margin-top: -60px;
}
@media only screen and (min-width: 1600px) {
    .anchor {
        height: 140px;
        margin-top: -140px;
    }
}
/* ONLY FOR IE11 */
/* ONLY FOR EDGE */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
@media only screen and (min-width: 320px) {
    .container {
        padding: 0 10px;
    }
}
@media only screen and (min-width: 768px) {
    .container {
        padding: 0;
    }
}
a {
    outline: none;
    color: inherit;
}
ul {
    padding: 0;
    margin: 0;
}
button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}
.btn {
    border: none;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(70deg, #ff678b 0%, #ff5785 26%, #fe477f 100%);
    background-image:     -ms-linear-gradient(70deg, #ff678b 0%, #ff5785 26%, #fe477f 100%);
    width: 200px;
    height: 40px;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.btn:hover {
    background: #df3e51;
}
address {
    font-style: normal;
}
body {
    position: relative;
    z-index: 1;
    padding-right: 0 !important;
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    margin: 0;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.fancybox-margin {
    margin-right: 0 !important;
}
section {
    text-align: center;
    padding: 60px 0;
}
@media only screen and (min-width: 768px) {
    section {
        text-align: inherit;
    }
}
@media only screen and (min-width: 1200px) {
    section {
        padding: 80px 0;
    }
}
@media only screen and (min-width: 1600px) {
    section {
        padding: 93px 0;
    }
}
.title__box {
    display: inline-block;
}
.section__title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: #272b35;
    z-index: 1;
}
.section__title:before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 12px;
    background: #fff;
    z-index: -1;
}
@media only screen and (min-width: 768px) {
    .section__title:before {
        width: 105%;
    }
}
@media only screen and (min-width: 768px) {
    .section__title {
        font-size: 35px;
    }
}
@media only screen and (min-width: 992px) {
    .section__title {
        font-size: 40px;
    }
}
@media only screen and (min-width: 1200px) {
    .section__title {
        font-size: 45px;
    }
}
::-webkit-input-placeholder {
    font-size: 17px;
    color: #fff;
}
::-moz-placeholder {
    font-size: 17px;
    color: #fff;
}
:-ms-input-placeholder {
    font-size: 17px;
    color: #fff;
}
:-moz-placeholder {
    font-size: 17px;
    color: #fff;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 8px 0;
    background: #191c26;
    opacity: 1;
    -webkit-transition: opacity 0.3s linear;
         -o-transition: opacity 0.3s linear;
            transition: opacity 0.3s linear;
}
header .contact {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media only screen and (min-width: 992px) {
    header .contact {
        -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
        order: inherit;
    }
}
header .header__logo {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 992px) {
    header .header__logo {
        -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
        order: inherit;
        -webkit-box-flex: inherit;
        -ms-flex: inherit;
            flex: inherit;
        -ms-flex-preferred-size: 7%;
        flex-basis: 7%;
    }
}
@media only screen and (min-width: 1200px) {
    header .header__logo {
        -ms-flex-preferred-size: 11%;
        flex-basis: 11%;
    }
}
header .header__logo img {
    max-width: 55px;
}
@media only screen and (min-width: 768px) {
    header .header__logo img {
        max-width: 45px;
    }
}
@media only screen and (min-width: 1600px) {
    header .header__logo img {
        max-width: 100%;
    }
}
header .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-left: 30px;
}
@media only screen and (min-width: 992px) {
    header .header__nav {
        margin-left: 10px;
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
        -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
        order: inherit;
    }
}
@media only screen and (min-width: 1200px) {
    header .header__nav {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}
header .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    padding-left: 25px;
}
@media only screen and (min-width: 992px) {
    header .nav__list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: inherit;
    }
}
header .nav__item {
    margin-top: 25px;
    list-style-type: none;
    font-size: 18px;
}
@media only screen and (min-width: 992px) {
    header .nav__item {
        margin-top: inherit;
        font-size: inherit;
    }
}
header .header__link {
    display: block;
    position: relative;
    -webkit-transition: color 0.3s ease-in-out;
         -o-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out;
}
@media only screen and (min-width: 992px) {
    header .header__link {
        margin-right: 7px;
    }
}
@media only screen and (min-width: 1200px) {
    header .header__link {
        margin-right: 20px;
    }
}
header .header__link:before {
    display: block;
    position: absolute;
    content: '';
    height: 2px;
    width: 0;
    background-color: #df3e51;
    -webkit-transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
         -o-transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    left: 50%;
    bottom: -5px;
}
header .header__link:after {
    display: block;
    position: absolute;
    content: '';
    height: 2px;
    width: 0;
    background-color: #df3e51;
    -webkit-transition: width 0.3s ease-in-out;
         -o-transition: width 0.3s ease-in-out;
            transition: width 0.3s ease-in-out;
    left: 50%;
    bottom: -5px;
}
header .header__link:hover:before {
    width: 50%;
    left: 0;
}
header .header__link:hover:after {
    width: 50%;
}
@media only screen and (min-width: 992px) {
    header .contact {
        -ms-flex-preferred-size: 27%;
        flex-basis: 27%;
    }
}
@media only screen and (min-width: 1200px) {
    header .contact {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    }
}
header .contact__item {
    list-style-type: none;
}
header .contact__link {
    margin-right: 5px;
}
@media only screen and (min-width: 1200px) {
    header .contact__link {
        margin-right: 10px;
    }
}
header .btn {
    -webkit-box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
    -webkit-transition: -webkit-box-shadow 0.3s linear;
            transition: -webkit-box-shadow 0.3s linear;
         -o-transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear, -webkit-box-shadow 0.3s linear;
    text-align: center;
    display: none;
}
header .btn:hover, header .btn:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}
@media only screen and (min-width: 992px) {
    header .btn {
        width: 185px;
        display: block;
    }
}
@media only screen and (min-width: 1200px) {
    header .btn {
        height: 34px;
        width: 200px;
    }
}
@media only screen and (min-width: 1600px) {
    header .btn {
        height: 41px;
    }
}
header .tel {
    -webkit-transition: color 0.3s ease-in-out;
         -o-transition: color 0.3s ease-in-out;
            transition: color 0.3s ease-in-out;
}
header .tel:hover {
    color: #df3e51;
}
header .tel span {
    display: none;
}
@media only screen and (min-width: 768px) {
    header .tel {
        margin-left: 10px;
    }
    header .tel img {
        display: none;
    }
    header .tel span {
        display: inline-block;
    }
}
@media only screen and (min-width: 1200px) {
    header .tel {
        margin-left: 30px;
    }
}
.header {
    background: url(../images/hero__images.jpg) no-repeat center / cover;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.header:before {
    content: '';
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 139px;
    background: url(../images/hero__images-sm.png) no-repeat;
}
@media only screen and (min-width: 768px) {
    .header:before {
        display: none;
    }
}
.header:after {
    content: '';
    display: block;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 139px;
    background: url(../images/hero__images-sm2.png) no-repeat;
}
@media only screen and (min-width: 768px) {
    .header:after {
        display: none;
    }
}
.header .container {
    height: 100vh;
    max-height: 520px;
    position: relative;
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .header .container {
        height: 450px;
    }
}
@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
    .header .container {
        height: 450px;
    }
}
@media only screen and (device-width: 736px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .header .container {
        height: 360px;
    }
}
@media only screen and (min-width: 768px) {
    .header .container {
        height: 450px;
        max-height: inherit;
    }
}
@media only screen and (min-width: 992px) {
    .header .container {
        height: 560px;
    }
}
@media only screen and (min-width: 1600px) {
    .header .container {
        height: 880px;
    }
}
@media only screen and (min-width: 992px) {
    .header .container:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50px;
        width: 15px;
        height: 124px;
        background: #59c6ff;
        opacity: 0.55;
        z-index: -1;
    }
}
.header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header__center {
    margin: auto;
    max-width: 360px;
    padding-top: 20vh;
    text-align: left;
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .header__center {
        padding-top: 110px;
    }
}
@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
    .header__center {
        padding-top: 100px;
    }
}
@media only screen and (min-width: 768px) {
    .header__center {
        padding-top: 100px;
        max-width: 450px;
        margin: initial;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .header__center {
        padding-top: 90px;
    }
}
@media only screen and (min-width: 992px) {
    .header__center {
        padding-top: 125px;
        max-width: inherit;
    }
}
@media only screen and (min-width: 1600px) {
    .header__center {
        padding-top: 250px;
    }
}
.header__title {
    position: relative;
    font-size: 23px;
    color: #fff;
    z-index: 10;
}
@media only screen and (min-device-width: 360px) {
    .header__title {
        font-size: 27px;
        font-weight: 900;
    }
}
@media only screen and (min-width: 768px) {
    .header__title {
        font-size: 30px;
    }
}
@media only screen and (min-width: 992px) {
    .header__title {
        max-width: inherit;
        font-size: 45px;
        letter-spacing: 2px;
    }
}
@media only screen and (min-width: 1200px) {
    .header__title {
        font-size: 50px;
    }
}
@media only screen and (min-width: 1600px) {
    .header__title {
        font-size: 55px;
    }
}
.header__title br {
    display: none;
}
@media only screen and (min-width: 992px) {
    .header__title br {
        display: inline-block;
    }
}
.header__title span {
    position: relative;
}
.header__title span:before {
    -webkit-animation: growLine 2s linear;
            animation: growLine 2s linear;
    /* animation-delay: 1s;  */
}
@media only screen and (min-width: 992px) {
    .header__title span:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background: #59c6ff;
        z-index: -1;
    }
}
@media only screen and (min-width: 1200px) {
    .header__title span:before {
        height: 10px;
    }
}
@media only screen and (min-width: 1600px) {
    .header__title span:before {
        height: 12px;
    }
}
.header__slogan {
    padding-top: 10px;
    font-size: 23px;
    font-weight: 400;
    position: relative;
    z-index: 2;
}
@media only screen and (min-width: 768px) {
    .header__slogan {
        padding-top: 20px;
        font-size: 30px;
        font-weight: 300;
    }
}
@media only screen and (min-width: 992px) {
    .header__slogan {
        font-size: 45px;
    }
}
@media only screen and (min-width: 1200px) {
    .header__slogan {
        font-size: 40px;
    }
}
@media only screen and (min-width: 1600px) {
    .header__slogan {
        font-size: 45px;
    }
}
.header__img {
    display: none;
}
@media only screen and (min-width: 992px) {
    .header__img {
        display: block;
        position: absolute;
        z-index: 1;
        width: 550px;
        right: -130px;
        bottom: -140px;
    }
}
@media only screen and (min-width: 1200px) {
    .header__img {
        width: 680px;
        right: -130px;
        bottom: -160px;
    }
}
@media only screen and (min-width: 1600px) {
    .header__img {
        width: 859px;
        right: -180px;
    }
}
.header__circle {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .header__circle {
        display: block;
        position: absolute;
        z-index: 0;
        top: -150px;
        left: -350px;
    }
}
@media only screen and (min-width: 1600px) {
    .header__circle {
        left: -430px;
    }
}
.header__decor {
    display: none;
}
@media only screen and (min-width: 992px) {
    .header__decor {
        display: block;
        position: absolute;
        width: 250px;
        left: 440px;
        bottom: 15px;
        -webkit-animation: pulsed 2.5s linear infinite;
                animation: pulsed 2.5s linear infinite;
    }
}
@media only screen and (min-width: 1200px) {
    .header__decor {
        width: 310px;
        left: 510px;
        bottom: 45px;
    }
}
@media only screen and (min-width: 1600px) {
    .header__decor {
        left: 400px;
        bottom: 125px;
    }
}
.header .girl {
    content: '';
    display: block;
    position: absolute;
    width: 300px;
    height: 286px;
    right: -10px;
    bottom: -34px;
    background: url(../images/girl-sm.png) no-repeat center / contain;
    z-index: 10;
}
@media only screen and (min-width: 370px) {
    .header .girl {
        bottom: -10px;
    }
}
@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
    .header .girl {
        bottom: -60px;
    }
}
@media only screen and (min-device-width: 568px) and (max-device-width: 812px) and (orientation: landscape) {
    .header .girl {
        bottom: -60px;
    }
}
@media only screen and (min-width: 768px) {
    .header .girl {
        width: 500px;
        height: 477px;
        right: -25px;
        bottom: -90px;
        background: url(../images/girl-med.png) no-repeat center / contain;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .header .girl {
        right: -60px;
        bottom: -30px;
    }
}
@media only screen and (-webkit-device-pixel-ratio: 3) and (device-height: 812px) and (device-width: 375px) {
    .header .girl {
        bottom: -30px;
    }
}
@media only screen and (device-width: 736px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .header .girl {
        right: -3px;
    }
}
@media only screen and (min-width: 992px) {
    .header .girl {
        display: none;
    }
}
.arr-down {
    display: none;
}
@media only screen and (min-width: 992px) {
    .arr-down {
        position: absolute;
        bottom: 40px;
        left: 40px;
        display: block;
        width: 40px;
        -webkit-animation: arrow-bounce 2s infinite;
                animation: arrow-bounce 2s infinite;
        z-index: 10;
    }
    .arr-down:hover {
        -webkit-animation-play-state: paused;
                animation-play-state: paused;
    }
}
@media only screen and (min-width: 992px) and only screen and (min-width: 1600px) {
    .arr-down {
        bottom: 40px;
    }
}
#fixedTopMenu.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    -webkit-animation: smoothScroll 0.5s linear;
            animation: smoothScroll 0.5s linear;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
#fixedTopMenu.fixed .header__logo img {
    max-width: 45px;
}
#fixedTopMenu.fixed .btn {
    height: 34px;
}
#fixedTopMenu.menuHide {
    opacity: 0;
    -webkit-transition: opacity 0.3s linear;
         -o-transition: opacity 0.3s linear;
            transition: opacity 0.3s linear;
    -webkit-animation: antiSmoothScroll 0.5s linear;
            animation: antiSmoothScroll 0.5s linear;
}
#fixedTopMenu.menuHide .header__logo img {
    max-width: 45px;
}
#fixedTopMenu.menuHide .btn {
    height: 34px;
}
#fixedTopMenu.menuDefault {
    opacity: 1;
}
@media only screen and (min-width: 1600px) {
    #fixedTopMenu.menuResize .header__logo img {
        max-width: inherit;
    }
    #fixedTopMenu.menuResize .btn {
        height: 41px;
    }
}
.ico_shape1, .ico_shape10, .ico_shape12, .ico_shape4, .ico_shape8, .ico_shape9, .ico_shape7, .ico_shape16, .ico_shape3, .ico_shape15, .ico_shape6, .ico_shape14, .ico_shape2, .ico_shape13, .ico_shape17, .ico_shape5, .ico_shape11 {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .ico_shape1, .ico_shape10, .ico_shape12, .ico_shape4, .ico_shape8, .ico_shape9, .ico_shape7, .ico_shape16, .ico_shape3, .ico_shape15, .ico_shape6, .ico_shape14, .ico_shape2, .ico_shape13, .ico_shape17, .ico_shape5, .ico_shape11 {
        display: inline-block;
        background-image: url(../images/decor/spritebox-sprite.png);
        background-repeat: no-repeat;
        position: absolute;
    }
}
.ico_shape1 {
    background-position: 0 0;
    height: 57px;
    width: 57px;
    top: 120px;
    left: 30px;
}
@media only screen and (min-width: 1200px) {
    .ico_shape1 {
        top: 120px;
        left: 30px;
    }
}
@media only screen and (min-width: 1600px) {
    .ico_shape1 {
        top: 180px;
        left: 160px;
    }
}
.ico_shape2 {
    background-position: -18px -98px;
    height: 16px;
    width: 16px;
    top: 140px;
    left: 380px;
}
.ico_shape3 {
    background-position: -114px -63px;
    height: 18px;
    width: 18px;
    top: 225px;
    left: 525px;
}
.ico_shape4 {
    background-position: -37px -57px;
    height: 33px;
    width: 30px;
    top: 135px;
    left: 710px;
}
@media only screen and (min-width: 1200px) {
    .ico_shape4 {
        top: 135px;
        left: 950px;
    }
}
@media only screen and (min-width: 1600px) {
    .ico_shape4 {
        top: 135px;
        left: 710px;
    }
}
.ico_shape5 {
    background-position: -84px -98px;
    height: 13px;
    width: 26px;
    top: 210px;
    left: 915px;
}
.ico_shape6 {
    background-position: 0 -98px;
    height: 18px;
    width: 18px;
    top: 150px;
    right: 840px;
}
.ico_shape7 {
    background-position: -114px -24px;
    height: 21px;
    width: 22px;
    top: 135px;
    right: 640px;
}
@media only screen and (min-width: 1200px) {
    .ico_shape7 {
        top: 100px;
        right: 640px;
    }
}
@media only screen and (min-width: 1600px) {
    .ico_shape7 {
        top: 135px;
        right: 640px;
    }
}
.ico_shape8 {
    background-position: -67px -57px;
    height: 28px;
    width: 22px;
    top: 85px;
    right: 430px;
}
.ico_shape9 {
    background-position: -114px 0;
    height: 24px;
    width: 28px;
    top: 150px;
    right: 50px;
}
.ico_shape10 {
    background-position: -57px 0;
    height: 57px;
    width: 57px;
    top: 225px;
    right: 88px;
}
.ico_shape11 {
    background-position: -37px -90px;
    height: 7px;
    width: 33px;
    top: 540px;
    left: 250px;
}
@media only screen and (min-width: 1200px) {
    .ico_shape11 {
        left: 250px;
    }
}
@media only screen and (min-width: 1600px) {
    .ico_shape11 {
        left: 150px;
    }
}
.ico_shape12 {
    background-position: 0 -57px;
    height: 41px;
    width: 37px;
    top: 645px;
    left: 80px;
}
.ico_shape13 {
    background-position: -34px -98px;
    height: 15px;
    width: 25px;
    top: 735px;
    left: 470px;
}
.ico_shape14 {
    background-position: -114px -81px;
    height: 16px;
    width: 16px;
    top: 385px;
    right: 200px;
}
.ico_shape15 {
    background-position: -89px -57px;
    height: 18px;
    width: 18px;
    bottom: 125px;
    left: 230px;
}
@media only screen and (min-width: 1200px) {
    .ico_shape15 {
        bottom: 105px;
        left: 420px;
    }
}
@media only screen and (min-width: 1600px) {
    .ico_shape15 {
        bottom: 125px;
        left: 230px;
    }
}
.ico_shape16 {
    background-position: -114px -45px;
    height: 18px;
    width: 18px;
    top: 475px;
    right: 50px;
}
.ico_shape17 {
    background-position: -59px -98px;
    height: 15px;
    width: 25px;
    bottom: 85px;
    right: 70px;
}
.ico_shape18 {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .ico_shape18 {
        display: inline-block;
        background-image: url(../images/decor/shape18.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 62px;
        height: 58px;
        top: 600px;
        right: 90px;
    }
}
.about {
    position: relative;
    background: url(../images/back__about-small.jpg) 0 0;
    color: #1f2329;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .about {
        background: url(../images/back__aboutl.jpg) no-repeat center / cover;
    }
}
@media only screen and (min-width: 992px) {
    .about__title {
        padding-left: 30px;
    }
}
.about__decor {
    display: none;
}
@media only screen and (min-width: 992px) {
    .about__decor {
        display: block;
        padding-top: 30px;
        padding-left: 30px;
    }
}
.about .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 40px;
}
@media only screen and (min-width: 992px) {
    .about .list {
        margin-top: 20px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
@media only screen and (min-width: 1200px) {
    .about .list {
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    }
}
@media only screen and (min-width: 1920px) {
    .about .list {
        margin-bottom: inherit;
    }
}
.about .list__item {
    position: relative;
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
    list-style-type: none;
}
@media only screen and (min-width: 768px) {
    .about .list__item {
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 992px) {
    .about .list__item {
        width: 50%;
    }
}
@media only screen and (min-width: 1200px) {
    .about .list__item {
        width: 300px;
    }
}
.about .list__img {
    position: relative;
    z-index: 10;
    height: 200px;
}
@media only screen and (min-width: 992px) {
    .about .list__img {
        height: inherit;
    }
}
.about .list__img:first-of-type {
    margin-left: 30px;
}
.about .list .img__wrap {
    position: relative;
    z-index: 1;
}
.about .list .img__wrap:before {
    content: '';
    position: absolute;
    bottom: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    -webkit-box-shadow: 0 34.915px 13.92px 2.08px rgba(82, 109, 154, 0.18);
            box-shadow: 0 34.915px 13.92px 2.08px rgba(82, 109, 154, 0.18);
}
@media only screen and (min-width: 1200px) {
    .about .list .img__wrap:before {
        left: 40px;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        width: 220px;
        height: 220px;
    }
}
.about .list .img__wrap2 {
    position: relative;
    z-index: 1;
}
.about .list .img__wrap2:before {
    content: '';
    position: absolute;
    bottom: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    -webkit-box-shadow: 0 34.915px 13.92px 2.08px rgba(82, 109, 154, 0.18);
            box-shadow: 0 34.915px 13.92px 2.08px rgba(82, 109, 154, 0.18);
}
@media only screen and (min-width: 1200px) {
    .about .list .img__wrap2:before {
        left: 35px;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        width: 220px;
        height: 220px;
    }
}
.about .list__title {
    padding-top: 19px;
    padding-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
}
.about .list__text {
    padding: 0 15px;
}
@media only screen and (min-width: 768px) {
    .about .list__text {
        padding: 0 33px;
    }
}
.about__mobile {
    display: none;
    position: absolute;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 1200px) {
    .about__mobile {
        display: block;
        position: absolute;
    }
}
@media only screen and (min-width: 1200px) {
    .about__mobile:nth-of-type(1) {
        top: 0;
        left: -66px;
        width: 160px;
    }
}
@media only screen and (min-width: 1600px) {
    .about__mobile:nth-of-type(1) {
        width: 160px;
        top: -10px;
        left: 0;
    }
}
@media only screen and (min-width: 1920px) {
    .about__mobile:nth-of-type(1) {
        width: 188px;
    }
}
@media only screen and (min-width: 1200px) {
    .about__mobile:nth-of-type(2) {
        top: 350px;
        left: -40px;
        width: 140px;
    }
}
@media only screen and (min-width: 1600px) {
    .about__mobile:nth-of-type(2) {
        top: 170px;
        left: 0;
    }
}
@media only screen and (min-width: 1920px) {
    .about__mobile:nth-of-type(2) {
        width: 167px;
    }
}
@media only screen and (min-width: 1200px) {
    .about__mobile:nth-of-type(3) {
        bottom: -55px;
        right: 0;
    }
}
@media only screen and (min-width: 1600px) {
    .about__mobile:nth-of-type(3) {
        bottom: 25px;
    }
}
@media only screen and (min-width: 1200px) {
    .about__mobile:nth-of-type(4) {
        bottom: -175px;
        right: 0;
        width: 270px;
    }
}
@media only screen and (min-width: 1600px) {
    .about__mobile:nth-of-type(4) {
        width: 270px;
        right: -50px;
        bottom: -125px;
    }
}
@media only screen and (min-width: 1920px) {
    .about__mobile:nth-of-type(4) {
        width: 317px;
        right: 0;
    }
}
@media only screen and (min-width: 1200px) {
    .about__mobile:nth-of-type(5) {
        bottom: -130px;
        right: 130px;
        width: 340px;
    }
}
@media only screen and (min-width: 1600px) {
    .about__mobile:nth-of-type(5) {
        right: 0;
    }
}
@media only screen and (min-width: 1920px) {
    .about__mobile:nth-of-type(5) {
        width: 389px;
        right: 50px;
    }
}
.catalog {
    position: relative;
    background: url(../images/back__catalogue.jpg) no-repeat center / cover;
    background-attachment: fixed;
    overflow: hidden;
    text-align: center;
}
@media only screen and (min-width: 1200px) {
    .catalog {
        text-align: inherit;
    }
}
.catalog:before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 0;
    -webkit-box-shadow: -2.703px 12.716px 60px 15.12px rgba(27, 74, 113, 0.5), -2.703px 12.716px 17.22px 3.78px rgba(27, 74, 113, 0.2);
            box-shadow: -2.703px 12.716px 60px 15.12px rgba(27, 74, 113, 0.5), -2.703px 12.716px 17.22px 3.78px rgba(27, 74, 113, 0.2);
}
.catalog .title__box {
    text-align: center;
}
@media only screen and (min-width: 1200px) {
    .catalog .title__box {
        float: right;
        text-align: right;
    }
}
.catalog__title {
    color: #fff;
}
@media only screen and (min-width: 768px) {
    .catalog__title {
        padding-left: 30px;
        text-align: right;
    }
}
.catalog__title:before {
    right: 0;
    background: #7dd2ff;
}
.catalog__decor {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .catalog__decor {
        float: right;
        display: block;
        padding-top: 30px;
    }
}
.catalog__list {
    clear: both;
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 30px;
}
@media only screen and (min-width: 768px) {
    .catalog__list {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }
}
@media only screen and (min-width: 992px) {
    .catalog__list {
        -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
        justify-content: inherit;
    }
}
@media only screen and (min-width: 1200px) {
    .catalog__list {
        margin-top: inherit;
    }
}
.catalog__item {
    position: relative;
    width: 290px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    border-radius: 7px;
    background-color: #fff;
    -webkit-box-shadow: 1.325px 18.954px 19.14px 2.86px rgba(63, 69, 109, 0.15), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.325px 18.954px 19.14px 2.86px rgba(63, 69, 109, 0.15), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.08);
    z-index: 1;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 992px) {
    .catalog__item {
        margin-bottom: 60px;
    }
}
@media only screen and (min-width: 1200px) {
    .catalog__item {
        width: 360px;
        margin-left: 15px;
        margin-right: 15px;
    }
}
.catalog__item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.catalog__item:hover .catalog__model:before {
    width: 0;
    height: 0;
}
.catalog__item:hover .catalog__model:after {
    width: 276px;
    height: 3px;
    background: #fc96be;
}
.catalog__item:hover .catalog__img img {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.catalog__img img {
    display: block;
    max-width: 100%;
    height: 185px;
    margin: 0 auto;
    -webkit-transition: -webkit-transform 0.3s linear;
            transition: -webkit-transform 0.3s linear;
         -o-transition:         transform 0.3s linear;
            transition:         transform 0.3s linear;
            transition:         transform 0.3s linear, -webkit-transform 0.3s linear;
}
@media only screen and (min-width: 1200px) {
    .catalog__img img {
        height: 235px;
    }
}
.catalog__model {
    padding: 20px 0 25px 0;
    position: relative;
    color: #000;
    font-size: 19px;
    text-align: center;
}
.catalog__model:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 276px;
    height: 3px;
    background: #ffa415;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.catalog__model:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0;
    height: 0;
    background: #fc96be;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.catalog__circle {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .catalog__circle {
        display: block;
        position: absolute;
        z-index: 0;
        top: -110px;
        left: 0;
    }
}
.catalog__logo {
    display: none;
}
@media only screen and (min-width: 992px) {
    .catalog__logo {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
    }
}
.works {
    position: relative;
    background: url(../images/back__works-sm.jpg) 70% 50%;
    color: #1f2329;
    overflow: hidden;
}
@media only screen and (min-width: 768px) {
    .works {
        background: url(../images/back__works.jpg) no-repeat center / cover;
    }
}
@media only screen and (min-width: 768px) {
    .works__title {
        padding-left: 30px;
    }
}
.works__decor {
    display: none;
}
@media only screen and (min-width: 992px) {
    .works__decor {
        display: block;
        padding-top: 30px;
        padding-left: 30px;
    }
}
.works .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 40px;
}
@media only screen and (min-width: 768px) {
    .works .list {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list {
        margin-top: 20px;
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 1920px) {
    .works .list {
        margin-bottom: 0;
    }
}
.works .list__item {
    position: relative;
    width: 290px;
    margin-bottom: 15px;
    text-align: center;
    counter-increment: li;
    list-style-type: none;
}
@media only screen and (min-width: 768px) {
    .works .list__item {
        width: 310px;
    }
}
@media only screen and (min-width: 992px) {
    .works .list__item {
        margin-bottom: 40px;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__item {
        margin-bottom: inherit;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__item:nth-of-type(2) {
        margin-top: 50px;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__item:nth-of-type(3) {
        margin-top: 100px;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__item:nth-of-type(4) {
        margin-top: -90px;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__item:nth-of-type(5) {
        margin-top: -30px;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__item:nth-of-type(6) {
        margin-top: 30px;
    }
}
.works .list__img {
    position: relative;
    z-index: 10;
    height: 200px;
}
@media only screen and (min-width: 992px) {
    .works .list__img {
        height: inherit;
    }
}
.works .list .img__wrap {
    position: relative;
    z-index: 1;
}
.works .list .img__wrap:before {
    content: '';
    position: absolute;
    bottom: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    -webkit-box-shadow: 0 34.915px 13.92px 2.08px rgba(82, 109, 154, 0.18);
            box-shadow: 0 34.915px 13.92px 2.08px rgba(82, 109, 154, 0.18);
}
@media only screen and (min-width: 1200px) {
    .works .list .img__wrap:before {
        left: 35px;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        width: 220px;
        height: 220px;
    }
}
.works .list__text {
    padding: 10px;
    /* min-height: 85px; */
    position: relative;
    font-size: 18px;
    color: #2d3440;
    z-index: 1;
}
@media only screen and (min-width: 768px) {
    .works .list__text {
        min-height: 92px;
        font-size: 20px;
    }
}
.works .list__text:before {
    content: '' counter(li);
    position: absolute;
    bottom: 0;
    left: -15px;
    font-size: 100px;
    font-weight: 700;
    color: #f3f9ff;
    opacity: 0.35;
    z-index: -1;
}
@media only screen and (min-width: 768px) {
    .works .list__text:before {
        bottom: -30px;
        font-size: 135px;
    }
}
@media only screen and (min-width: 1200px) {
    .works .list__text:before {
        left: -30px;
    }
}
.works__mobile {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .works__mobile {
        display: block;
        position: absolute;
    }
}
@media only screen and (min-width: 1200px) {
    .works__mobile:nth-of-type(1) {
        top: 510px;
        left: -150px;
    }
}
@media only screen and (min-width: 1600px) {
    .works__mobile:nth-of-type(1) {
        top: 555px;
        left: 0;
    }
}
@media only screen and (min-width: 1920px) {
    .works__mobile:nth-of-type(1) {
        left: 0;
    }
}
@media only screen and (min-width: 1200px) {
    .works__mobile:nth-of-type(2) {
        top: 960px;
        left: -170px;
    }
}
@media only screen and (min-width: 1600px) {
    .works__mobile:nth-of-type(2) {
        top: 890px;
        left: -20px;
    }
}
@media only screen and (min-width: 1920px) {
    .works__mobile:nth-of-type(2) {
        top: 780px;
        left: 0;
    }
}
@media only screen and (min-width: 1200px) {
    .works__mobile:nth-of-type(3) {
        top: 150px;
        right: 0;
    }
}
@media only screen and (min-width: 1600px) {
    .works__mobile:nth-of-type(3) {
        top: 220px;
    }
}
@media only screen and (min-width: 1200px) {
    .works__mobile:nth-of-type(4) {
        top: 560px;
        right: -170px;
    }
}
@media only screen and (min-width: 1600px) {
    .works__mobile:nth-of-type(4) {
        top: 395px;
        right: -80px;
    }
}
@media only screen and (min-width: 1920px) {
    .works__mobile:nth-of-type(4) {
        top: 365px;
        right: 0;
    }
}
@media only screen and (min-width: 1200px) {
    .works__mobile:nth-of-type(5) {
        top: 1120px;
        right: 150px;
    }
}
@media only screen and (min-width: 1600px) {
    .works__mobile:nth-of-type(5) {
        top: 660px;
        right: 0;
    }
}
@media only screen and (min-width: 1920px) {
    .works__mobile:nth-of-type(5) {
        top: 660px;
        right: 0;
    }
}
.question {
    position: relative;
    padding: 60px 0;
    background: url(../images/back__ask.jpg) no-repeat center / cover;
}
@media only screen and (min-width: 992px) {
    .question {
        padding: 80px 0;
    }
}
@media only screen and (min-width: 1600px) {
    .question {
        padding: 95px 0;
    }
}
.question__box {
    max-width: 340px;
    margin: auto;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .question__box {
        max-width: 780px;
        text-align: inherit;
    }
}
@media only screen and (min-width: 992px) {
    .question__box {
        width: 780px;
    }
}
.question__title {
    color: #fff;
}
.question__title:before {
    background: #70cbfc;
}
.question__subtitle {
    padding-top: 5px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.question form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 25px;
}
@media only screen and (min-width: 768px) {
    .question form {
        margin-top: 64px;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
.question .form__line {
    width: 220px;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: rgba(246, 250, 255, 0.302);
    -webkit-box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 992px) {
    .question .form__line {
        width: 240px;
    }
}
.question .form__line:hover, .question .form__line:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.question .btn {
    width: 220px;
    height: 40px;
    text-align: center;
    -webkit-box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
    -webkit-transition: -webkit-box-shadow 0.3s linear;
            transition: -webkit-box-shadow 0.3s linear;
         -o-transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear, -webkit-box-shadow 0.3s linear;
}
@media only screen and (min-width: 992px) {
    .question .btn {
        width: 240px;
    }
}
.question .btn:hover, .question .btn:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.question .ico_shape-bottom1, .question .ico_shape-bottom10, .question .ico_shape-bottom12, .question .ico_shape-bottom4, .question .ico_shape-bottom8, .question .ico_shape-bottom9, .question .ico_shape-bottom7, .question .ico_shape-bottom16, .question .ico_shape-bottom3, .question .ico_shape-bottom15, .question .ico_shape-bottom6, .question .ico_shape-bottom14, .question .ico_shape-bottom2, .question .ico_shape-bottom13, .question .ico_shape-bottom17, .question .ico_shape-bottom5, .question .ico_shape-bottom11 {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .question .ico_shape-bottom1, .question .ico_shape-bottom10, .question .ico_shape-bottom12, .question .ico_shape-bottom4, .question .ico_shape-bottom8, .question .ico_shape-bottom9, .question .ico_shape-bottom7, .question .ico_shape-bottom16, .question .ico_shape-bottom3, .question .ico_shape-bottom15, .question .ico_shape-bottom6, .question .ico_shape-bottom14, .question .ico_shape-bottom2, .question .ico_shape-bottom13, .question .ico_shape-bottom17, .question .ico_shape-bottom5, .question .ico_shape-bottom11 {
        display: inline-block;
        background-image: url(../images/decor/spritebox-sprite-bottom.png);
        background-repeat: no-repeat;
        position: absolute;
    }
}
.question .ico_shape-bottom1 {
    background-position: -23px -87px;
    height: 21px;
    width: 31px;
    top: 120px;
    left: 30px;
}
.question .ico_shape-bottom2 {
    background-position: 0 0;
    height: 51px;
    width: 51px;
    top: 110px;
    left: 70px;
}
.question .ico_shape-bottom3 {
    background-position: 0 -51px;
    height: 36px;
    width: 36px;
    bottom: 50px;
    left: 120px;
}
.question .ico_shape-bottom4 {
    background-position: -88px 0;
    height: 28px;
    width: 29px;
    top: 40px;
    left: 230px;
}
.question .ico_shape-bottom5 {
    background-position: -117px 0;
    height: 16px;
    width: 16px;
    bottom: 140px;
    left: 255px;
}
.question .ico_shape-bottom6 {
    background-position: -88px -55px;
    height: 24px;
    width: 28px;
    bottom: 30px;
    left: 495px;
}
.question .ico_shape-bottom7 {
    background-position: -36px -51px;
    height: 31px;
    width: 34px;
    bottom: 30px;
    left: 700px;
}
.question .ico_shape-bottom8 {
    background-position: -70px -51px;
    height: 18px;
    width: 18px;
    top: 30px;
    left: 880px;
}
.question .ico_shape-bottom9 {
    background-position: -88px -28px;
    height: 27px;
    width: 24px;
    top: 80px;
    right: 650px;
}
.question .ico_shape-bottom10 {
    background-position: 0 -110px;
    height: 15px;
    width: 25px;
    bottom: 30px;
    right: 450px;
}
.question .ico_shape-bottom11 {
    background-position: -25px -110px;
    height: 13px;
    width: 26px;
    top: 30px;
    right: 450px;
}
.question .ico_shape-bottom12 {
    background-position: -86px -87px;
    height: 18px;
    width: 18px;
    top: 180px;
    right: 350px;
}
.question .ico_shape-bottom13 {
    background-position: -51px 0;
    height: 41px;
    width: 37px;
    bottom: 20px;
    right: 290px;
}
.question .ico_shape-bottom14 {
    background-position: 0 -87px;
    height: 23px;
    width: 23px;
    top: 50px;
    right: 230px;
}
.question .ico_shape-bottom15 {
    background-position: -117px -16px;
    height: 16px;
    width: 16px;
    top: 70px;
    right: 160px;
}
.question .ico_shape-bottom16 {
    background-position: -54px -87px;
    height: 19px;
    width: 32px;
    top: 220px;
    right: 100px;
}
.contacts {
    padding-top: 0;
    padding-bottom: 30px;
    position: relative;
    background: #202530;
    overflow: hidden;
}
@media only screen and (min-width: 992px) {
    .contacts {
        padding-bottom: 0;
    }
}
.contacts .hidden {
    display: none;
}
.contacts__title {
    display: none;
}
.contacts .map {
    width: 100%;
    height: 400px;
}
.contacts .container {
    position: relative;
}
.contacts__box {
    margin: auto;
    width: 300px;
    padding: 15px;
    background: #202530;
    color: #fff;
}
@media only screen and (min-width: 992px) {
    .contacts__box {
        position: absolute;
        top: -400px;
        right: 0;
        width: 350px;
        height: 400px;
        padding-left: 50px;
        padding-top: 10px;
        margin: inherit;
    }
}
@media only screen and (min-width: 1600px) {
    .contacts__box {
        right: -10px;
    }
}
.contacts__list {
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .contacts__list {
        text-align: left;
    }
}
.contacts__item {
    margin-bottom: 27px;
    list-style-type: none;
}
.contacts .box__title {
    padding-top: 40px;
    padding-bottom: 25px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .contacts .box__title {
        text-align: left;
    }
}
.contacts address {
    font-style: normal;
}
.contacts .mail {
    font-weight: 700;
}
.headerInner {
    background: url(../images/hero__images.jpg) no-repeat center / cover;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-box-shadow: 1.325px 18.954px 37.41px 5.59px rgba(63, 69, 109, 0.13), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.06);
            box-shadow: 1.325px 18.954px 37.41px 5.59px rgba(63, 69, 109, 0.13), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.06);
    /* 	&:before {
	content: '';
	display: block;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 139px;
	background: url(../images/hero__images-sm.png)no-repeat;
	@media @tablet {
		display: none;
	}
} 

&:after{
	content: '';
	display: block;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 139px;
	background: url(../images/hero__images-sm2.png)no-repeat;
	@media @tablet {
		display: none;
	}
	}  */
}
.headerInner .container {
    height: 510px;
    position: relative;
}
.headerInner__center {
    padding-top: 190px;
}
.headerInner__title {
    position: relative;
    font-size: 23px;
    text-align: center;
    color: #fff;
    z-index: 10;
}
@media only screen and (min-device-width: 360px) {
    .headerInner__title {
        font-size: 27px;
        font-weight: 900;
    }
}
@media only screen and (min-width: 768px) {
    .headerInner__title {
        font-size: 30px;
    }
}
@media only screen and (min-width: 992px) {
    .headerInner__title {
        max-width: inherit;
        font-size: 45px;
        letter-spacing: 2px;
    }
}
@media only screen and (min-width: 1200px) {
    .headerInner__title {
        font-size: 50px;
    }
}
@media only screen and (min-width: 1600px) {
    .headerInner__title {
        font-size: 55px;
    }
}
.headerInner__title span {
    position: relative;
}
.headerInner__title span:before {
    -webkit-animation: growLine 2s linear;
            animation: growLine 2s linear;
}
@media only screen and (min-width: 992px) {
    .headerInner__title span:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background: #59c6ff;
        z-index: -1;
    }
}
@media only screen and (min-width: 1200px) {
    .headerInner__title span:before {
        height: 10px;
    }
}
@media only screen and (min-width: 1600px) {
    .headerInner__title span:before {
        height: 12px;
    }
}
.headerInner__circle {
    display: none;
}
@media only screen and (min-width: 1200px) {
    .headerInner__circle {
        display: block;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }
}
.headerInner .hand {
    position: absolute;
}
.headerInner .hand-1 {
    top: 68px;
    left: 0;
}
.headerInner .hand-2 {
    bottom: 19px;
    left: 0;
}
.headerInner .hand-3 {
    bottom: -10px;
    left: 50%;
    -webkit-transform: translateX(35%);
        -ms-transform: translateX(35%);
            transform: translateX(35%);
}
.headerInner .hand-4 {
    bottom: -50px;
    right: 0;
}
.headerInner .ico_shape18 {
    top: 240px;
    left: 50px;
    -webkit-transform: rotate(95deg);
        -ms-transform: rotate(95deg);
            transform: rotate(95deg);
}
.headerInner .ico_shape10 {
    background-position: -57px 0;
    height: 57px;
    width: 57px;
    top: inherit;
    bottom: 70px;
    left: 530px;
}
.headerInner .ico_shape7 {
    background-position: -114px -24px;
    height: 21px;
    width: 22px;
    top: 110px;
    right: 1230px;
    -webkit-transform: rotate(50deg);
        -ms-transform: rotate(50deg);
            transform: rotate(50deg);
}
.headerInner .ico_shape6 {
    background-position: 0 -98px;
    height: 18px;
    width: 18px;
    top: 200px;
    right: 490px;
}
.headerInner .ico_shape13 {
    background-position: -34px -98px;
    height: 15px;
    width: 25px;
    top: 185px;
    left: 1000px;
}
.headerInner .ico_shape4 {
    background-position: -37px -57px;
    height: 33px;
    width: 30px;
    top: 115px;
    left: 1210px;
    -webkit-transform: rotate(100deg);
        -ms-transform: rotate(100deg);
            transform: rotate(100deg);
}
.headerInner .ico_shape2 {
    background-position: -18px -98px;
    height: 16px;
    width: 16px;
    top: 90px;
    left: inherit;
    right: 310px;
}
.headerInner .ico_shape1 {
    background-position: 0 0;
    height: 57px;
    width: 57px;
    top: 160px;
    left: inherit;
    right: 128px;
}
.headerInner .ico_shape5 {
    background-position: -84px -98px;
    height: 13px;
    width: 26px;
    top: inherit;
    bottom: 80px;
    left: inherit;
    right: 300px;
}
.catalogFull {
    position: relative;
    overflow: hidden;
}
.catalogFull:nth-of-type(odd) {
    background: #e5ebf9;
}
.catalogFull:nth-of-type(odd) .catalogFull__decor {
    top: -450px;
}
.catalogFull:nth-of-type(even) {
    background: #f0f4ff;
}
.catalogFull:nth-of-type(even) .catalogFull__decor {
    top: -150px;
}
.catalogFull__decor {
    position: absolute;
    left: 0;
}
.catalogFull .catalogInner__decor {
    display: none;
}
@media only screen and (min-width: 992px) {
    .catalogFull .catalogInner__decor {
        display: block;
        padding-top: 30px;
        padding-left: 30px;
    }
}
.catalogFull .product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 10;
    /*  ¯\_(ツ)_/¯  */
    /* IMAGES */
    /*  ¯\_(ツ)_/¯  */
    /*  ¯\_(ツ)_/¯  */
    /* END IMAGES */
    /*  ¯\_(ツ)_/¯  */
}
.catalogFull .product a {
    outline: none;
}
.catalogFull .product .mainPhoto {
    width: 405px;
}
.catalogFull .product .bigPhoto__item {
    margin-top: 35px;
    position: relative;
    display: none;
    width: 100%;
    height: 495px;
    background: #fff;
    border-radius: 7px;
    -webkit-box-shadow: 1.325px 18.954px 19.14px 2.86px rgba(63, 69, 109, 0.15), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.325px 18.954px 19.14px 2.86px rgba(63, 69, 109, 0.15), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.08);
}
.catalogFull .product .bigPhoto__item img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    max-width: 405px;
    max-height: 500px;
}
.catalogFull .product .active {
    display: block;
}
.catalogFull .product .smallPhoto__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
}
.catalogFull .product .smallPhoto__item {
    list-style: none;
    background: #fff;
    -webkit-box-shadow: 1.325px 18.954px 19.14px 2.86px rgba(63, 69, 109, 0.15), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.325px 18.954px 19.14px 2.86px rgba(63, 69, 109, 0.15), 0.907px 12.968px 6.84px 2.16px rgba(63, 69, 109, 0.08);
    -webkit-transition: -webkit-box-shadow 0.3s linear;
            transition: -webkit-box-shadow 0.3s linear;
         -o-transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear;
            transition:         box-shadow 0.3s linear, -webkit-box-shadow 0.3s linear;
}
.catalogFull .product .smallPhoto__item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.catalogFull .product .smallPhoto__item img {
    border-radius: 7px;
    width: 87px;
    height: 87px;
}
.catalogFull .product .utube {
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}
.catalogFull .product .utube__text {
    font-size: 25px;
    color: #2d3440;
}
.catalogFull .product .utube__link {
    color: #f76c8b;
    font-size: 60px;
    cursor: pointer;
    position: relative;
    -webkit-transition: color 0.3s linear;
         -o-transition: color 0.3s linear;
            transition: color 0.3s linear;
    margin: 0 40px;
}
.catalogFull .product .utube__link:hover {
    color: #f71c8b;
}
.catalogFull .product .utube__link:before {
    content: '';
    position: absolute;
    left: -40px;
    top: 50%;
    width: 40px;
    height: 2px;
    background: #f71c8b;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
.catalogFull .product .utube__link:after {
    content: '';
    position: absolute;
    right: -40px;
    top: 50%;
    width: 40px;
    height: 2px;
    background: #f71c8b;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}
.catalogFull .product__info {
    margin-left: 170px;
    color: #2d3440;
}
.catalogFull .product__title {
    display: inline-block;
    position: relative;
    font-size: 25px;
    font-weight: 700;
    color: #2d3440;
}
.catalogFull .product__title:before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 6px;
    background: #fff;
    z-index: -1;
}
@media only screen and (min-width: 768px) {
    .catalogFull .product__title:before {
        width: 105%;
    }
}
.catalogFull .product__slider-decor {
    width: 500px;
    padding-bottom: 30px;
    outline: none!important;
}
.catalogFull .product__slider-decor .slick-prev:before, .catalogFull .product__slider-decor .slick-next:before {
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 10;
    color: #505762;
    font-size: 74px;
}
.catalogFull .product__slider-decor .slick-prev:before {
    left: -60px;
    content: '\e805';
}
.catalogFull .product__slider-decor .slick-next:before {
    right: -60px;
    content: '\e806';
}
.catalogFull .product__decor {
    position: relative;
    padding: 10px 0;
    list-style: none;
    outline: none!important;
}
.catalogFull .product__decor .img__wrap {
    position: relative;
    width: 80px;
    height: 120px;
    margin: auto;
    overflow: hidden;
    border: 1px solid #fff;
    -webkit-box-shadow: 0 8px 2px 0 rgba(63, 69, 109, 0.15);
            box-shadow: 0 8px 2px 0 rgba(63, 69, 109, 0.15);
    border-radius: 7px;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    background: transparent;
}
.catalogFull .product__decor .img__wrap:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.catalogFull .product__decor img {
    position: absolute;
    top: -15px;
    display: block;
    width: 100%;
    height: auto;
}
.catalogFull .product__decor .img-active {
    border: 5px solid #fff;
}
.catalogFull .product .present {
    padding-top: 8px;
    padding-bottom: 20px;
    width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center;
}
.catalogFull .product .present__img {
    position: relative;
    width: 88px;
    height: 88px;
    background: #fff;
    -webkit-box-shadow: 0 8px 2px 0 rgba(63, 69, 109, 0.15);
            box-shadow: 0 8px 2px 0 rgba(63, 69, 109, 0.15);
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    border-radius: 7px;
    border: 1px solid #fff;
}
.catalogFull .product .present__img:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 1px solid #fff;
}
.catalogFull .product .present__img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(194, 197, 212, 0);
    border-radius: 7px;
    border: 1px solid #fff;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: background-color 0.3s ease;
         -o-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
}
.catalogFull .product .present__img:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: url(../images/icons/zoom.png);
    z-index: 11;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease;
         -o-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
}
.catalogFull .product .present .presentActive:before {
    background: rgba(194, 197, 212, 0.4);
}
.catalogFull .product .present .presentActive:after {
    opacity: 1;
}
.catalogFull .product .present img {
    position: relative;
    cursor: pointer;
}
.catalogFull .product .present label {
    position: inherit;
    cursor: pointer;
}
.catalogFull .product .present input[type='radio'] {
    margin: auto;
    text-align: center;
    width: 17px;
    height: 17px;
    border: 3px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 15px;
    -webkit-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
    background: rgba(194, 197, 212, 0.4);
}
.catalogFull .product .present input[type='radio']:active {
    background-color: #f71c8b;
}
.catalogFull .product .present input[type='radio']:checked {
    background-color: #f71c8b;
}
.catalogFull .product .parameter {
    padding-right: 330px;
    margin-bottom: 4px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #2d3440;
}
.catalogFull .product .parameter__list {
    padding-top: 10px;
    list-style: none;
}
.catalogFull .product .parameter__prop {
    position: relative;
    display: block;
    overflow: hidden;
}
.catalogFull .product .parameter__prop:after {
    content: '';
    position: absolute;
    margin-left: 3px;
    bottom: 1px;
    width: 100%;
    border-bottom: 1px dotted;
}
.catalogFull .product .parameter__value {
    float: right;
    padding-left: 0.2em;
}
.catalogFull .product__price {
    padding-top: 15px;
    font-size: 34px;
}
.catalogFull .product__price span {
    padding-left: 37px;
    font-size: 25px;
    text-decoration: line-through;
    -webkit-text-decoration-color: #ff7fa1;
            text-decoration-color: #ff7fa1;
}
.catalogFull .product__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin-top: 11px;
}
.catalogFull .product .btn {
    width: 240px;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.catalogFull .product .btn-gray {
    border: 2px solid #8e949f;
    margin-left: 85px;
    width: 280px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #2d3440;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.catalogFull .product .btn-gray:hover {
    border: 2px solid transparent;
    color: #fff;
    background: #f71c8b;
}
.footer {
    padding: 15px 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#191b24), to(#202530));
    background-image: -webkit-linear-gradient(bottom, #191b24, #202530);
    background-image:      -o-linear-gradient(bottom, #191b24, #202530);
    background-image:         linear-gradient(to top, #191b24, #202530);
}
.footer__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@media only screen and (min-width: 992px) {
    .footer__box {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    }
}
.footer__logo {
    max-width: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .footer__logo {
        width: 350px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        text-align: inherit;
    }
}
.footer__title {
    padding-top: 8px;
    font-size: 13px;
}
@media only screen and (min-width: 768px) {
    .footer__title {
        font-size: 15px;
    }
}
@media only screen and (min-width: 992px) {
    .footer__title {
        padding-top: inherit;
    }
}
.footer .footer__copy {
    margin: 20px 0;
    text-align: center;
    font-size: 15px;
}
@media only screen and (min-width: 768px) {
    .footer .footer__copy {
        font-size: 15px;
    }
}
.footer .agency {
    text-align: center;
}
@media only screen and (min-width: 992px) {
    .footer .agency {
        text-align: right;
    }
}
.footer .agency a {
    font-size: 11.5px;
}
.footer .agency p {
    font-size: 11px;
    margin-bottom: 5px;
}
.footer .agency img {
    width: 90px;
}
.remodal-first {
    padding-top: 95px;
    text-align: center;
    width: 376px;
}
@media only screen and (min-width: 320px) {
    .remodal-first {
        max-width: 376px !important;
        height: auto;
        padding: 40px 15px;
        margin: 0 auto;
        text-align: center;
        background: #f9fbfc;
        border-radius: 10px;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-first {
        padding: 50px 15px;
        max-width: 489px !important;
        height: 487px;
        text-align: left;
        border-radius: 0;
        background: url('../images/form.png') no-repeat top center;
        padding: 120px 0 0 109px;
    }
}
@media only screen and (min-width: 320px) {
    .remodal-first .remodal-close {
        color: #000 !important;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-first .remodal-close {
        color: #fff !important;
    }
}
.remodal-first:before {
    display: none;
}
.btn-remodal {
    margin: 30px 0 0 15px;
}
.remodal-close {
    top: 12px !important;
    right: 15px !important;
    color: #fff !important;
    font-weight: 900;
}
@media only screen and (min-width: 320px) {
    .remodal-close {
        width: 10px !important;
        height: 16px !important;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-close {
        width: 35px !important;
        height: 30px !important;
    }
}
@media only screen and (min-width: 320px) {
    .remodal-close:before {
        font-size: 30px !important;
        top: -7px !important;
        left: -12px !important;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-close:before {
        font-size: 50px !important;
        top: 0 !important;
        left: 0 !important;
    }
}
.remodal-common {
    border-radius: 15px;
    background: #fff;
    padding: 30px 40px;
}
@media only screen and (min-width: 320px) {
    .remodal-common {
        max-width: 500px !important;
        padding: 40px 15px;
        margin: 0 auto;
        text-align: center;
    }
}
@media only screen and (min-width: 768px) {
    .remodal-common {
        padding: 40px 20px;
        max-width: 450px !important;
        text-align: center;
    }
}
.remodal-common .remodal-close {
    color: #000 !important;
}
.error-input {
    clear: both;
    float: left;
    font-size: 13px;
    padding-left: 93px;
    color: #df3a3a;
    margin: 0 auto;
    text-align: center;
}
input:focus:required:invalid, textarea:focus:required:invalid {
    border-bottom: 1px solid #909091;
}
input:required:valid, textarea:required:valid {
    border-bottom: 1px solid #909091;
}
#name-error {
    font-size: 0 !important;
}
.input {
    position: relative;
}
label {
    position: absolute;
    top: 0;
    border: 0;
    font-size: 0 !important;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}
.formBox {
    position: relative;
    background: #007fe3;
    padding: 30px 15px;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
}
.formBox__title {
    margin: 10px 0;
    padding-top: 5px;
    padding-bottom: 15px;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}
.formBox__text {
    padding-top: 5px;
    padding-bottom: 35px;
    font-size: 18px;
    color: #fff;
}
.formBox .form__line {
    width: 240px;
    padding: 9.5px 15px;
    margin-bottom: 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: rgba(246, 250, 255, 0.302);
    -webkit-box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
            box-shadow: 1.046px 14.963px 19.14px 2.86px rgba(63, 69, 109, 0.1), 0.349px 4.988px 6.84px 2.16px rgba(63, 69, 109, 0.08);
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
.formBox .form__line:hover, .formBox .form__line:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}
.formBox .btn {
    width: 240px;
    margin: 15px 0 5px 0;
    color: #fff;
}
.formBox .btn:hover {
    color: #000;
}
.thanks__title {
    padding-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
.thanks__text {
    display: block;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 18px;
    color: #000;
}
@-webkit-keyframes arrow-bounce {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
    }
    100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@keyframes arrow-bounce {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
    }
    100% {
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@-webkit-keyframes smoothScroll {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@keyframes smoothScroll {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
                transform: translateY(0px);
    }
}
@-webkit-keyframes antiSmoothScroll {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
}
@keyframes antiSmoothScroll {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-40px);
                transform: translateY(-40px);
    }
}
@-webkit-keyframes pulsed {
    0% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0.4); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    70% {
        /* box-shadow: 0 0 0 10px rgba(204,169,44, 0); */
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
    }
    100% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@keyframes pulsed {
    0% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0.4); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    70% {
        /* box-shadow: 0 0 0 10px rgba(204,169,44, 0); */
        -webkit-transform: scale(1.05);
                transform: scale(1.05);
    }
    100% {
        /* box-shadow: 0 0 0 0 rgba(204,169,44, 0); */
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@-webkit-keyframes growLine {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@keyframes growLine {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.slick-prev, .slick-next {
    font-family: 'Fontello';
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 10;
}
.slick-prev {
    left: -10px;
}
.slick-next {
    right: 0;
}
.slick-prev:before, .slick-next:before {
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
            transform: translateY(-25%);
    z-index: 10;
    color: #fff;
    font-size: 60px;
}
@media only screen and (min-width: 1600px) {
    .slick-prev:before, .slick-next:before {
        font-size: 120px;
    }
}
.slick-prev:before {
    content: 'e805';
    left: 0;
}
.slick-next:before {
    content: '\e806';
    right: 0;
}
.slick-dots {
    left: 50%;
    bottom: -40px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-border-image: transparent;
         -o-border-image: transparent;
            border-image: transparent;
}
.slick-dots li {
    margin: 0 5px;
    width: 20px;
    height: 20px;
}
.slick-dots li button {
    background: #fff;
    display: block;
    height: 20px;
    width: 20px;
    font-size: 0;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 7px 1px rgba(0, 45, 86, 0.15);
            box-shadow: 0 5px 7px 1px rgba(0, 45, 86, 0.15);
    opacity: 0.75;
}
.slick-dots li button:before {
    font-size: 0;
    opacity: 0;
}
.slick-dots li.slick-active button {
    background: #fb0035;
    border-radius: 50%;
    opacity: 1;
}
@media only screen and (min-width: 768px) {
    .slick-dots li.slick-active button {
        background: #fff;
    }
}
.slick-current, .slick-slide, .slick-active {
    outline: none!important;
}
/* RESPONSIVE MENU TO 992px*/
.open {
    -webkit-transform: translateX(-220px);
        -ms-transform: translateX(-220px);
            transform: translateX(-220px);
    -webkit-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    position: relative;
    z-index: 100;
}
@media only screen and (min-width: 992px) {
    .open {
        display: none;
    }
}
.overlay {
    position: fixed;
    width: 220px;
    background: #191c26;
    height: 100vh;
    top: 64px;
    right: -220px;
    overflow-y: scroll;
    -webkit-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
@media only screen and (min-width: 992px) {
    .overlay {
        position: inherit;
        width: inherit;
        height: inherit;
        background: inherit;
        overflow-y: inherit;
    }
}
.overlay::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}
.overlay::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}
.overlay::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #11569d;
}
.burger {
    position: relative;
    width: 50px;
    height: 50px;
    -webkit-transition: all 0.6s ease-in-out;
         -o-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
    z-index: 1000;
    background: transparent;
    border: none;
    outline: none;
    display: block;
    z-index: 100;
}
.burger:hover {
    cursor: pointer;
}
@media only screen and (min-width: 992px) {
    .burger {
        display: none;
    }
}
.burger i {
    display: block;
    width: 40px;
    height: 2px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.burger i:before, .burger i:after {
    content: '';
    position: absolute;
    height: 2px;
    background: #fff;
    width: 40px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all 0.2s ease-in-out;
         -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.burger i:before {
    margin-top: -12px;
}
.burger i:after {
    margin-top: 12px;
}
.burger:hover i:before {
    margin-top: -14px;
}
.burger:hover i:after {
    margin-top: 14px;
}
.burger.active i {
    background: transparent;
}
.burger.active i:before, .burger.active i:after {
    left: -5px;
    width: 50px;
}
.burger.active i:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 12px;
}
.burger.active i:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: -12px;
}
.burger.active:hover i:before, .burger.active:hover i:after {
    width: 60px;
    margin: 0;
    left: -10px;
    top: 0;
}
/* END RESPONSIVE MENU TO 992px*/
/*# sourceMappingURL=style.css.map */
