.spritebox(@left, @top, @height, @width) {
  background-image: url(spritebox-sprite.png);
  background-repeat: no-repeat;
  background-position: @left @top;
  height: @height;
  width: @width
}

.ico_benefit_1 {
  .spritebox(-0px, -0px, 85px, 85px)
}

.ico_benefit_3 {
  .spritebox(-85px, -0px, 79px, 79px)
}

.ico_benefit_2 {
  .spritebox(-0px, -85px, 75px, 73px)
}

.ico_benefit_6 {
  .spritebox(-73px, -85px, 75px, 55px)
}

.ico_benefit_5 {
  .spritebox(-164px, -0px, 74px, 74px)
}

.ico_benefit_4 {
  .spritebox(-164px, -74px, 71px, 57px)
}

.ico_settings {
  .spritebox(-0px, -160px, 50px, 50px)
}

.ico_call {
  .spritebox(-50px, -160px, 50px, 50px)
}

.ico_comfort {
  .spritebox(-100px, -160px, 50px, 50px)
}

.ico_operator {
  .spritebox(-150px, -160px, 50px, 50px)
}

.ico_special {
  .spritebox(-238px, -0px, 50px, 50px)
}

.ico_document {
  .spritebox(-238px, -50px, 50px, 50px)
}

.ico_building {
  .spritebox(-238px, -100px, 45px, 43px)
}

.ico_mark {
  .spritebox(-238px, -145px, 45px, 30px)
}

.ico_industry {
  .spritebox(-0px, -210px, 42px, 42px)
}

.ico_energy {
  .spritebox(-42px, -210px, 40px, 40px)
}

.ico_cottage {
  .spritebox(-82px, -210px, 38px, 40px)
}

.ico_radiator {
  .spritebox(-122px, -210px, 35px, 40px)
}

.ico_setting {
  .spritebox(-128px, -85px, 35px, 35px)
}

.ico_setup {
  .spritebox(-162px, -210px, 27px, 41px)
}

