<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content>
  <meta property="og:url" content>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>*|MC:SUBJECT|*</title>

   
  <style type="text/css">@media only screen and (max-width: 550px){.container-wrapper{min-width:0 !important}.th{padding-left:16px !important;padding-right:16px !important}.container{width:95% !important}}@media (max-width: 534px){a.btn{width:100% !important}}
</style>
  
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F9FAFC; bgcolor: #F9FAFC; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope itemtype="http://schema.org/Offer"></div>
    </div>
<table class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
  <tr>
    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

      <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
      <td class="preheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #F9FAFC; display: none; font-family: 'Lato', sans-serif; font-size: 1px; line-height: 1px; margin: 0; max-height: 0; max-width: 0; mso-hide: all !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; opacity: 0; padding: 0; visibility: hidden;">
         
Welcome to Siteplus! You now have access to the simplest drag &amp; drop website builder platform.

      </td>
              </tr>
    </tbody>
</table>

      <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
      <td class="h36" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 36px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
              </tr>
    </tbody>
</table>

      <center class="container-wrapper" style="min-width: 534px; width: 100%;">
        <table align="center" class="container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fefefe; border: 1px solid #E6EEF2; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 534px;">
          <tbody>
            <tr class="pt16" style="padding-top: 16px;">
              <th class="th" style="margin: 0; padding: 0 36px 16px 36px; text-align: left;">

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h36" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 36px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <center class="logo" style="font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; padding-bottom: 16px; width: 100%;">
                  
                    {% if headerLogo %}
                      <img src="{{ headerLogo }}" alt align="center" class="logo-img" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: 0; text-decoration: none;">
                    {% else %}
                      <img src="https://static.siteplus.com/letters/logo-center.png?{{ timestamp }}" alt align="center" class="logo-img" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: 0; text-decoration: none;">
                    {% endif %}
                  
                </center>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 8px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <table align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                      <p class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 26px; font-weight: 400; line-height: 1.6; margin: 0; mso-line-height-alt: 26px; padding: 0;">
                         
 Welcome to Siteplus

                      </p>
                    </td>
                  </tr>
                </table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h23" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                  <p class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;"> Hi 
                      {{ firstName }}
                    
                  </p>
                </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h28" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 28px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                  <p class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;">
                     
 We know you've been on the waitlist for Siteplus Preview Release for a while. You now have access to the simplest drag & drop website builder platform.

                  </p>
                </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h25" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 25px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <table class="table" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr style="height: 41px; max-height: 41px; padding: 0;">
                    <td class="td33" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #E6EEF2; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 13px; width: 33.33333%;">
                      <div>
                        <p class="text text-bold" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 700; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;">
                            Email
                            </p>
                      </div>
                    </td>

                    <td class="td66" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #E6EEF2; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 13px; width: 66.66667%;">
                      <div>
                        <a class="text accent" href="mailto:" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f37; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left; text-decoration: none;">
                          
                            {{ email }}
                          
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr style="height: 41px; max-height: 41px; padding: 0;">
                    <td class="td33" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #E6EEF2; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 13px; width: 33.33333%;">
                      <div class="text text-bold" style="color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 700; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;">
                          Password
                          </div>
                    </td>

                    <td class="td66" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #E6EEF2; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 8px 13px; width: 66.66667%;">
                      <div>
                        <p class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;">
                          
                            {{ password }}
                          
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h25" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 25px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <center style="min-width:486px;width:100%">
                  <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://siteplus.com/login" style="height:50px;v-text-anchor:middle;width:280px;" stroke="f" fillcolor="#ff3377"><w:anchorlock/>
                      
                      <center class="btn-mso">Get started</center>
                      </v:rect>
                      <![endif]-->

                  <a href="http://siteplus.com/login" class="btn" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f37; border: 0 solid #f37; border-radius: 3px; color: #fff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 400; line-height: 50px; margin: 0; mso-hide: all; padding: 0; text-align: center; text-decoration: none; text-transform: uppercase; width: 320px;">
                      Get started</a>
                </center>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h22" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 22px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                  <p class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;">
                     
Customize everything with simple drag & drop. Choose your domain name, then
click publish. It's that easy! Edit and add more pages as you need anytime

                  </p>
                </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td class="h18" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 18px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                        </tr>
    </tbody>
</table>

                <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                  <p class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: left;">
                        If you need help or have any questions, please 
                        <a class="contact-link" href="mailto:support@siteplus.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f37; text-decoration: none;">contact us</a>.
                      </p>
                </td>
                        </tr>
    </tbody>
</table>
              </th>
            </tr>
          </tbody>
        </table>

        <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
        <td class="h24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 24px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                </tr>
    </tbody>
</table>

        
          {% if footerAddressLineOne %}
          <p align="center" class="footer-text text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: center;">
            
              {{ footerAddressLineOne }}
            
          </p>

          {% endif %}
        

        <p align="center" class="footer-text text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666; font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 400; line-height: 1.857; margin: 0; mso-line-height-alt: 26px; padding: 0; text-align: center;">
          
            {{ notificationCopyright | raw }}
          
        </p>

        <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
        <td class="h18" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 18px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                </tr>
    </tbody>
</table>

        
        
          {% if footerLogo %}
          <img class="footer-logo" src alt align="center" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;">

          
          {% else %}
          

          <img class="footer-logo" src="https://static.siteplus.com/letters/logo_footer.png?" alt align="center" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none;">
          
          {% endif %}
        

        <table role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
        <tr>
        <td class="h16" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 16px; line-height: 1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> &nbsp; </td>
                </tr>
    </tbody>
</table>

      </center>

    </td>
  </tr>
</table>
</body>
</html>