@import "_vars";
@import "_mixin and function";

/* Medium Devices, Desktops */

@media only screen and (max-width : 1024px) {

	.formInfo {
		.wrapper {
			padding: 60px 15px;
			margin: 0 auto;
		}
		&__title {
			width: 70%;
			margin: auto;
		}
		.formInfo__proposal {
			.arrow {
				left: 50%;
				bottom: 30px;
				transform: translateX(-50%);
				opacity: .4;
			}
		}
		.formInfo__form {
			padding: 40px 0;
			display: flex;
			flex-direction: column;
		}
		.form-line {
			width: 60%;
			padding: 15px 30px;
			margin: 10px auto;
			color: #919191;
			text-align: center;
		}
		.form-button {
			padding: 15px 30px;
			width: 60%;
			margin: 10px auto;
		}
	}

	.media {
		.media__box {
			display: flex;
			flex-wrap: wrap;
		}
		.box__left {
			width: 100%;
			margin: auto;
		}
		.box__right {
			width: 100%;
			order: -1;
			margin: auto;
		}
		.media__box-press {
			margin-left: auto;
			text-align: center;
			.list__wrap {
				display: flex;
				justify-content: center;
			}
		}
		.media__box-tv {
			padding-top: 40px;
			margin-left: auto;
			.box__title {
				text-align: center;
			}
			.media__box-tv__wrap{
				display: flex;
				justify-content: center;
			}
		}	
		.media__box-person {
			margin-bottom: 40px;
			.box__title {
				text-align: center;
			}
			.box__description {
				width: 70%;
				margin: auto;
				padding: 20px 0;
			}
			.list__wrap {
				width: 80%;
				margin: auto;
			}
			.person__list {
				padding: 30px 60px;
			}
		}
	}
}  

/* Small Devices, Tablets */
@media only screen and (max-width : 900px) {

	.header {
		&__top {
			padding-top: 10px;
		}
		&__contact {
			.mobile {
				font-size: rem(20);
			}
		}
		&__center {
			padding-top: 60px;
		}
		&__end {
			margin: 60px 0;
			font-size: rem(22);
		}
	}
	.proposal {
		padding: 30px 15%;
		.wrapper {
			display: flex;
			flex-wrap: wrap;
		}
		&__content {
			position: inherit;
			float: none;
			width: 100%;
			margin: 0 auto;
			padding: 40px 0;
			color: #fff;
		}
		&__title {
			font-size: rem(26);
		}
		&__text {
			padding-top: 15px;
			font-size: rem(22);
		}
		&__form {
			text-align: center;
			position: inherit;
			top: auto;
			bottom: auto;
			left: auto;
			height: inherit;
			margin: 0 auto;
			padding: inherit;
			order: 2;
			width: 320px;
		}
		img {
			margin-top: 25px;
		}
		.callback {
			margin: 0 auto;
			padding: 0;
			width: 300px;
		}
		.form-button {
			display: inline-block;
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

	.header {
		&__top {
			flex-wrap: wrap;
		}
		.header__logo {
			order: 1;
			img {
				height: 100px;
			}
		}
		&__nav {
			width: 100%;
			order: 3;
		}
		&__item {
			font-size: rem(18);
		}
		&__contact {
			order: 2;
		}
		&__center {
			padding-top: 80px;
			padding-left: 5%;
			padding-right: 5%;
			font-size: rem(35);
		}
		&__end {
			margin: 60px 0;
			font-size: rem(20);
		}
	}
	.typeAd {
		padding-bottom: 0;
		&__list {
			width: 100%;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__item {
			text-align: center;
			margin-bottom: 110px;
			&:last-child {
				margin-bottom: 0;
			}
			span {
				display: inherit;
				left: 23%;
				&:after {
					margin-left: -10px;
					position: absolute;
					width: 0;
				}
			}
			

		}
	}
	.advantages {
		padding: 60px 5%;
		text-align: center;
		&__list {
			padding-top: 80px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: column;
			margin: 0 auto;
		} 
		&__item {
			width: auto;
		} 
		span {
			width: auto;
		}
	}
	.about {
		padding: 60px 5%;
		&__title {
			font-size: rem(30);
		}
		.info {
			padding-bottom: 10px;
			&-term {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 10px;
				flex-basis: auto;
			}
			&-text {
				flex-basis: auto;
				padding-left: 0;
				padding-right: 0;
			}
			&-list {
				padding-top: 40px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin: 0 auto;
				flex-basis: auto;
			}
			&__item	{
				margin-bottom: 25px;
				span {
					width: auto;
				}
			}
		}
	}
	.photoText {
		.wrapper {
			flex-wrap: wrap;
			padding: 0;
		}
		.photo {
			min-height: 600px;
			width: 100%;
			padding: 0;
			background: no-repeat 50% 40%;
			background-size: cover;
		}
		.text {
			width: 100%; 
			padding: 25px;
			&__name {
				padding-top: 4%;
				padding-bottom: 4%;
				font-size: rem(22);
			}
			&__text {
				padding-bottom: 10px;
				font-size: rem(18);
				font-family: "GothamProLight";
			}
		}
	}
	.review {
		&__video {
			margin: auto;
			padding-top: 30px;
			position: relative;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			flex-direction: column;
			margin: 0 auto;
		}
		.box__video {
			margin: 20px 2%;
			width: auto;
			height: 330px;
		}
	}
	.question {
		padding-bottom: 30px;
		&__list {
			padding-top: 70px;
			display: flex;
			flex-direction: column;
		}
		&__item {
			width: auto;
		} 
		&__contact {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.contact__link {
			display: flex;
			align-items: center;
			width: auto;
			object {
				padding-right: 10px;
			}
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

	.tv {
		display: none;
	}
	.video-wrapper {
		min-height: 730px;
	}
	.header {
		background: url(../img/background_order.jpg) no-repeat 45% 0%;
		&__item {
			font-size: rem(18);
		}
		&__contact {
			.mobile {
				font-size: rem(20);
			}
		}
		&__center {
			padding-top: 120px;
			font-size: rem(26);
		}
	}
	.typeAd {
		&__title {
			&-top {
				font-size: rem(28);
			}
			&-center {
				font-size: rem(20);
			}
			&-end {
				font-size: rem(20);
			}
		}
		span {
				left: 15%;
			}
	}
	.formInfo {
		padding: 0;
		&__title {
			font-size: rem(20);
			width: 95%;
		}
		.formInfo__proposal {
			.arrow {
				display: none;
			}
		}
		.formInfo__form {
			padding: 40px 0;
			display: flex;
			flex-direction: column;
		}
		.form-line {
			width: 80%;
		}
		.form-button {
			width: 80%;
		}
	}
	.advantages {
		padding: 60px 15px;
		&__title {
			font-size: rem(28);
		}
		&__item {
			margin-bottom: 30px;
		}
		span {
			width: 300px;
		}
	}
	.about {
		padding: 60px 15px;
		&__title {
			padding-top: 0;
			font-size: rem(28);
		}
		.info {
			&-term {
				padding: auto;
				flex-basis: auto;
			}
			&-text {
				padding: auto;
				flex-basis: auto;
			}
			&__item	{
				margin: auto;
				padding-bottom: 15px;
				span {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
	.promise {
		&__text{
			padding-top: 30px;
			padding-bottom: 30px;
			font-size: rem(28);
		}
	}
	.media {
		.media__box-person {
			.box__title {
				font-size: rem(28);
			}
		}
		.media__box-press {
			.box__title {
				font-size: rem(28);
			}
			.list__wrap {
				flex-wrap: wrap;
			}
			.list__item {
				margin-bottom: 25px;
			}
		}
		.media__box-tv {
			padding-top: 40px;
			margin-left: 0;
			.box__title {
				font-size: rem(28);
			}
			.media__box-tv__wrap{
				flex-wrap: wrap;
			}
		}	
	}
	.review {
		&__title {
			font-size: rem(28);
		}
	}
	.question {
		&__title {
			font-size: rem(28);
		}
		.contact__link {
			font-size: rem(16);
			object {
				padding-right: 6px;
			}
		}
	}
	.proposal {
		padding: 20px 15px;
		&__form {
			width: 100%;
		}
		img {
			margin-top: 25px;
		}
		.callback {
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}
		.form-line {
			width: 220px;
		}
		.form-button {
			text-align: center;
			display: inline-block;
			width: 220px;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.footer {
		&__item {
			line-height: 20px;
		}
	}

}


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)  {

}