@import "_reset";
@import "_bootstrap-grid.min";
@import "_fonts";
@import "_vars";
@import "_fontello";
@import "_simplelightbox";
@import "bourbon";


body {
	min-width: 320px;
	position: relative;
	font-family: $mainFont;
	font-size: $fontSize;
	color: $gray;
	word-wrap: break-word;	
	box-sizing: border-box;	
	background: url(../img/subtle_white_feathers.jpg);
}
a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}
a:focus,
a:hover,
a:active {
	text-decoration: none;
}
*:hover {
	transition: all 0.2s;
}
.container-fluid {
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.container-fluid-header {
	overflow: hidden;
	max-width: 1200px;
	padding: 0;
	margin: 0 auto;


}

/* ------------	LOADER ------------*/
#preloader {
	position: fixed; 
	left: 0; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	background: #fff; 
	z-index: 1001;
}
#preloader i {
	width: 70px; 
	height: 70px; 
	position: absolute;
	left: 50%;
	top: 50%;
	background: url('..//img/preloader.gif') no-repeat 50% 50%; 
	margin: -35px 0 0 -35px;
}



/* ------------ HEADER ------------ */
.header {
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.45);
}
.top-header {
	margin-bottom: 10px;
	padding: 0 15px;
	margin: auto;
}
.header__logo--link {
	float: left;
	padding-left: 5%;
	padding-top: 20px;
	padding-right: 10px;
}
.header__logo--pic {
	width: 100px;
	height: 100px;
}
.Logo__text {
	font-family: $secondFont;
	margin: 0;
}
.logo__text--top {	
	font-size: 40px;
	font-style: italic;
	color: #000;
}
.logo__text--bottom {
	font-size: 26px;
	line-height: 0;
	color: #000;
}
.socialNetworks__list {
	margin-top: 40px;
	.socialNetworks__list-item {
		display: inline-block;
		.icons {
			width: 50px;
			height: 50px;
			.cls-1 {
				fill:#231f20;
				opacity:0.15;	
				@include transition(all 0.5s ease);			
			}
			.cls-3 {
				fill:#fff;
				@include transition(all 0.4s ease);
			}	
			.cls-2, .cls-3 {
				opacity: 0.85;
				@include transition(all 0.4s ease);
			}
			&:hover {
				cursor: pointer; 
				.cls-2, .cls-3{
					opacity: 1;
				}
				.cls-1 {
					opacity: 0;
				}
			}
		}
		.facebook {
			.cls-2{fill:#3b5998;}
		}
		.instagram {
			.cls-2{fill:#7c529d;}
		}
		.telegram {
			.cls-2{fill:#279ed8;}				
		}
		.whatsup {
			.cls-2{fill:#2ab200;}
		}
		.skype {
			.cls-2 {fill:#00aff0;}
		}
		.callme {
			.cls-2 {fill:#2ab200;}
		}	
	}
}





/* ------------ MENU ------------ */ 
/* thank A PEN BY Paul van Oijen for this menu */
.button__container {
	position: fixed;
	top: 3%;
	right: 2%;
	height: $button-height;
	width: $button-width;
	cursor: pointer;
	z-index: 100;
	transition: opacity .25s ease;

	&:hover {
		opacity: .7;
	}
	&.active {
		.top {
			transform: translateY(10px) translateX(0) rotate(45deg);
			background: #fff;
		}
		.middle {
			opacity: 0;
			background: #fff;
		}   
		.bottom {
			transform: translateY(-10px) translateX(0) rotate(-45deg);
			background: #fff;
		}
	}
	span {
		background: $red;
		border: none;
		height: 5px;
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0;
		transition:  all .35s ease;

		&:nth-of-type(2) {
			top: 10px;
		}

		&:nth-of-type(3) {
			top: 20px;
		}
	}
}

.menu__wrapper .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	visibility: hidden;
	transition: opacity .35s, visibility .35s, width .35s;
	z-index: 50;
	&:before {
		content: '';
		background: #00beca;
		left: -55%;
		top: 0;
		width: 50%;
		height: 100%;
		position: absolute;
		transition: left .35s ease;
	}
	&:after {
		content: '';
		background: #00beca;
		right: -55%;
		top: 0;
		width: 50%;
		height: 100%;
		position: absolute;
		transition: all .35s ease;
	}
	&.open {
		opacity: .9;
		visibility: visible;
		height: 100%;

		&:before {
			left: 0;
		}
		&:after {
			right: 0;
		}
		li {
			animation: fadeInRight .5s ease forwards;
			animation-delay: .35s;
			&:nth-of-type(2) {
				animation-delay: .45s;
			}
			&:nth-of-type(3) {
				animation-delay: .55s;
			}
			&:nth-of-type(4) {
				animation-delay: .65s;
			}
		}
	}
	.overlay__menu {
		position: relative;
		height: 70%;
		top: 50%;
		transform: translateY(-50%);
		font-size: 50px;
		font-weight: 400;
		text-align: center;
		z-index: 100;
	}
	.overlay__menu-list {
		padding: 0;
		margin: 0 auto;
		display: inline-block;
		position: relative;
		height: 100%; 
		.overlay__menu-item {
			display: block;
			height: 25%;
			height: calc(100% / 4);
			min-height: 50px;
			position: relative;
			opacity: 0;
			.overlay__menu-link {
				display: block;
				position: relative;
				color: #fff;
				text-decoration: none;
				overflow: hidden;
				line-height: 60px;
				font-family: $mainFont;
				font-weight: bold;
				letter-spacing: 2px;
				&:hover:after,
				&:focus:after,
				&:active:after {
					width: 100%;
				}
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 0%;
					transform: translateX(-50%);
					height: 3px;
					background: #fff;
					transition: .35s;
				}
			}
		}
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		left: 20%;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}



/* ------------ CAROUSEL ------------ */
.carousel .carousel-inner {
	margin-top: 25px;
	.item {
		max-height: 85vh!important;
	}
}
.carousel-caption {
	margin-bottom: 30px;
	padding: 0;
	background-color: rgba(24, 27, 31, 0.4);
}
.carousel-caption--text {
	font-size: 2rem;
	font-family: $secondFont;
	letter-spacing: 1.8px;
}
.carousel-caption--name {
	display: inline-block;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.full-screen {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.icon {
	display: inline-block;
	width: 5rem;
	height: 5rem;
	stroke-width: 0;
	fill: $red;
}
.icon-angle-right {
	position: absolute;
	content: '';
	top: 50%;
	right: 20%;
	width: 2em;
}
.icon-angle-left {
	position: absolute;
	content: '';
	top: 50%;
	left: 20%;
	width: 2em;
}

/* ------------ GALLERY ------------ */


.portfolio__list {
	margin: 20px 0;
	text-align: center;
}
.portfolio__list-btn{
	font-family: $mainFont;
	display: inline-block;
	background: transparent;
	border: none;
	outline: none;
	padding-left: 10px;
	color: #00beca;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
	&:hover {
		color: $red;
	}
}
.scale-anm {
	transform: scale(1);
}
.grid {
	max-width: 100%;
} 
.grid-sizer,
.grid-item {
	width: 18%;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 1%;
}
.grid-item {
	-webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
}
.grid-item img{
	width: 100%;
	height: 100%;
	display: block;
}



/* ---- GRID ITEM ---- */

.grid-item img:hover {
	opacity: 0.5;
}
.info {
	border: 1px solid transparent;
}
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
 	overflow: hidden; 
	position: relative;
	text-align: center;
	cursor: default;
}
.hovereffect .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.2);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: translate(460px, -100px) rotate(180deg);
	-ms-transform: translate(460px, -100px) rotate(180deg);
	transform: translate(460px, -100px) rotate(180deg);
	-webkit-transition: all 0.2s 0.4s ease-in-out;
	transition: all 0.2s 0.4s ease-in-out;
}
.hovereffect img {
	display: block;
	position: relative;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.hovereffect .carousel-caption--name {
	display: inherit;
	padding: 5% 0;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-family: Verdana, Tahoma, serif;
	background: rgba(0, 0, 0, 0.1);
}
.hovereffect .info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 50px 0;
	background-color: transparent;
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	font-family: Verdana, Tahoma, serif;
}
.hovereffect .heightBig .info {
	margin: 40% 0;
}
.hovereffect a.info:hover {
	box-shadow: 0 0 5px #fff;
}
.hovereffect:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
}
.hovereffect:hover .carousel-caption--name {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
.hovereffect:hover .info {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.lightcase-contentInner,  .lightcase-contentInner img {
	max-width: 1200px;
	max-height: 100%;
}
/* ---- END GRID ITEM ---- */

.footer {
	background: rgba(0, 0, 0, 0.03);
	padding: 15px;
	text-align: left;
	.contact__list-item {
		display: inline-block;
		margin-right: 3%;
		margin-top: 5px;
		&:hover {
			color: $red;
		}
	}
}




/* AboutME SECTIONS */
.aboutME__article {
	padding: 40px 15px;
	text-align: justify;
	font-size: rem(24);
	color: #000;
	.aboutME__article-picture {
		float: left;
		@include clearfix;
		padding-right: 30px;
		padding-bottom: 2%;
		img {
			display: block;
			margin: auto;
			width: 600px;
		}
	}
	.aboutME__article-text {
		padding: 10px 20px;
	}
	.aboutME__listTitle {
		padding-top: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.aboutMe__list {
		padding: 30px 15px;
		list-style: square;
		padding-left: 20px;
	}
}
/* END AboutME SECTIONS */
/* Price SECTIONS */
.price {
	padding: 50px 15px;
	&__text {
		font-size: rem(20);
		padding: 6px 0;
		color: #000;
	}
}
.section__title {
	position: relative;
	font-size: rem(32);
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	z-index: 2;
	&:before {
		position: absolute;
		top: 10px;
		right: 30%;
		bottom: 4px;
		height: 2px;
		width: 10%;
		background: gray;
		content: "";
		display: inline-block;
	}
	&:after {
		position: absolute;
		top: 10px;
		left: 30%;
		bottom: 4px;
		height: 2px;
		width: 10%;
		background: gray;
		content: "";
		display: inline-block;
	}
}
/* ACCORDION */
.accordions {
	margin: 40px 0;
}
.accordion__header {
	display: block;
	transition: 0.5s;
	-webkit-transition: 0.5s; 
	background: rgba(244, 182, 13, .3); 
}
.accordion__pointer {
	float: left;
	position: relative;
	width: 40px;
	height: 40px;
	transition: 0.5s;
	-webkit-transition: 0.5s; 
	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 9px;
		height: 2px; 
		font-size: 14px;
		transition: 0.5s;
		-webkit-transition: 0.5s; 
		transform: translate(-50%, -50%);
		background: #000;		
	}
	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 2px;
		height: 9px; 	
		font-size: 14px;
		transition: 0.5s;
		-webkit-transition: 0.5s; 
		transform: translate(-50%, -50%);
		background-color: #000;		
	}
}
.accordion__link {
	color: #000;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: rem(18);
	line-height: 40px;
	font-weight: bold;
	font-family: $mainFont;
}
.accordion-body {
	display: none; 
}
.accordion-body__article {
	padding: 1% 3%;
	font-size: rem(18);
	line-height: 1.5;
	color: #000;
	background: rgba(244, 182, 13, .3); 
	&-text {
		padding: 6px 0;
	} 
	.list {
		padding-bottom: 0;
		padding-left: 0;
		background: transparent; 
		&-item {
			&:before {
				font-family: 'fontello';
				content: '\e818';
				padding-right: 2%;				
			}
		}
	}
}
.accordions .active .accordion__pointer:after {
	background-color: transparent; 
}
.accordions .active .accordion__link {
	color: #000; 
}
.accordions .active .accordion-body {
	display: block; 
}
/* END Price SECTIONS */
/*  PAGES CONTACTS */

.feedback {
	.section__title {
		padding: 40px 0;
		&:before, &:after  {
			display: none;
		}
	}
	.feedback__col {
		padding-bottom: 100px;
		&-title {
			padding-bottom: 30px;
			font-family: $mainFont;
			font-size: rem(24);
			font-weight: bold;
			color: #00beca;
			text-transform: uppercase;
		}
		.feedback__col-contact {
			padding: 15%;
			height: 600px;
			text-align: left;
			background: rgba(255,255,255, .4);
			@include transition(all 0.6s ease);	
			-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
			box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75); 
			&:hover {
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;			
			}
			.contact__list-item {
				font-size: rem(20);
				line-height: 1.5;
				padding-top: 5%;
				@include transition(all 0.3s ease);	
				&:hover {
					color: #00beca;
					@include transition(all 0.3s ease);	
				}
			}
		}
		.feedback__form {
			padding-top: 13%;
			height: 600px;
			text-align: center;	
			background: rgba(255,255,255, .4);
			@include transition(all 0.6s ease);	
			-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75);
			box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75); 
			&:hover {
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;			
			}
		} 
		.feedback__form-line {
			display: inline-block;
			margin: 0 auto;
			width: 70%;
			border: none;
			border-bottom: 1px solid $gray;
			height: 50px;
			outline: none;
			background: transparent;
			@include transition(all 0.2s ease);		
			&:hover {
				border-bottom: 1px solid $red;	
			}
		}
		.textarea__group {
			display: block;
			margin: 0 auto;
			width: 70%;
			margin-top: 20px;
			margin-bottom: 50px;
			line-height: 24px;
			outline: none ;  
			border: none;
			border-bottom: 1px solid $gray;
			background: transparent;
			font-size: rem(20);
			line-height: 1.5;
			@include transition(all 0.2s ease);
			&:hover {
				border-bottom: 1px solid $red;	
			}
		}
		::-webkit-input-placeholder {
			font-size: rem(20);
			line-height: 1.5;
			color: $gray;	
		}
		::-moz-placeholder {
			font-size: rem(20);
			line-height: 1.5;
			color: $gray;	
		} /* Firefox 19+ */
		.feedback__form-button {
			display: inline-block;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 40px;
			width: 150px;			
			background: $red;
			color: $white;
			border-radius: 5px;
			-webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
			box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
			text-transform: uppercase;
			border: none;
			&:hover {
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;				
			}
		} 
		.success {
			position: absolute;
			top: -40%;
			left: 0;
			right: 0;
			bottom: 0;
			text-transform: uppercase;
			font-size: 2rem;
			font-weight: bold;
			color: #00beca;
			display: flex;
			z-index: 10;
			display: none;
		}
		.success span {
			margin: auto;
		}
		.success ~ * {
			transition: all 0.5s ease;
		}
		.success.active ~ * {
			opacity: 0.5;
			filter: blur(10px);
		}
	}
}

.blog {
	padding-top: 60px;
	h2 {
		padding-bottom: 30px;
	}
	&__article-main {
		max-width: 100%;
		min-height: 780px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
	}

	&__article-main2 {
		margin: 25px 0;

	}
	.article__title {
		padding: 10px 0;
		font-size: 70px;
		line-height: 1;
		font-weight: 700;
		text-transform: uppercase;
	}
	data {
		font-size: 26px;
		font-weight: 500;
	}	
}

.blog__article {
	padding-bottom: 60px;
	font-size: rem(24);
	color: #000;
	text-align: center;
	.article__background {
		height: 80vh;
		width: auto;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.photobook__background {
		background: url(https://moskvichova.com.ua/img/photo/blog/photobook/photobook-background.jpg) no-repeat center/cover;
	}
	.container {
		padding: 0 15px;
	}
	.title {
		padding: 25px 0;
		font-size: rem(36);
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
	}
	.text {
		padding: 8px 0;
		line-height: 1.3;
		text-align: left;
	}
	.blog__list {
		padding: 15px;
		list-style: square;
		padding-left: 20px;
		text-align: left;
	}
	.gallery {
		margin: 25px 0;
	}
	.grid-sizer,
	.blog-item {
		width: 23%;
		margin-left: 1%;
		margin-right: 1%;
		margin-bottom: 1%;
	} 
}

.responsive {
	max-width: 100%;
	margin-bottom: 30px;
}



._56q9 {
	margin: 50px 0 !important;
}


/* ALWAYS END */
@import "_media";
