{% include "partials/header.nunjucks" %}
<table class="body">
  <tr>
    <td align="center">

      {% include "partials/spacerStart.nunjucks" %}
      <td class="preheader">
        {% block preheader %}{% endblock %}
      </td>
      {% include "partials/spacerEnd.nunjucks" %}

      {% include "partials/spacerStart.nunjucks" %}
      <td class="h36"> &nbsp; </td>
      {% include "partials/spacerEnd.nunjucks" %}

      <center class="container-wrapper">
        <table align="center" class="container">
          <tbody>
            <tr class="pt16">
              <th class="th">

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h36"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                <center class="logo">
                  {% raw %}
                    {% if headerLogo %}
                      <img src="{{ headerLogo }}" alt="" align="center" class="logo-img">
                    {% else %}
                      <img src="https://static.siteplus.com/letters/logo-center.png?{{ timestamp }}" alt="" align="center" class="logo-img">
                    {% endif %}
                  {% endraw %}
                </center>

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h8"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                <table align="center">
                  <tr>
                    <td>
                      <p class="title">
                        {% block email__title %}{% endblock %}
                      </p>
                    </td>
                  </tr>
                </table>

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h23"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td>
                  <p class="text"> Hi {% raw %}
                      {{ firstName }}
                    {% endraw %}
                  </p>
                </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h28"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td>
                  <p class="text">
                    {% block email__proposal %}{% endblock %}
                  </p>
                </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h25"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                <table class="table">
                  <tr>
                    <td class="td33">
                      <div>
                        <p class="text text-bold">
                            Email
                            </p>
                      </div>
                    </td>

                    <td class="td66">
                      <div>
                        <a class="text accent" href="mailto:{{ email }}">
                          {% raw %}
                            {{ email }}
                          {% endraw %}
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="td33">
                      <div class="text text-bold">
                          Password
                          </div>
                    </td>

                    <td class="td66">
                      <div>
                        <p class="text">
                          {% raw %}
                            {{ password }}
                          {% endraw %}
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h25"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                <center style="min-width:486px;width:100%">
                  <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://siteplus.com/login" style="height:50px;v-text-anchor:middle;width:280px;" stroke="f" fillcolor="#ff3377"><w:anchorlock/>
                      
                      <center class="btn-mso">Get started</center>
                      </v:rect>
                      <![endif]-->

                  <a href="http://siteplus.com/login" class="btn" align="center">
                      Get started</a>
                </center>

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h22"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td>
                  <p class="text">
                    {% block email__proposal2 %}{% endblock %}
                  </p>
                </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td class="h18"> &nbsp; </td>
                {% include "partials/spacerEnd.nunjucks" %}

                {% include "partials/spacerStart.nunjucks" %}
                <td>
                  <p class="text">
                        If you need help or have any questions, please 
                        <a class="contact-link" href="mailto:support@siteplus.com">contact us</a>.
                      </p>
                </td>
                {% include "partials/spacerEnd.nunjucks" %}
              </th>
            </tr>
          </tbody>
        </table>

        {% include "partials/spacerStart.nunjucks" %}
        <td class="h24"> &nbsp; </td>
        {% include "partials/spacerEnd.nunjucks" %}

        {% raw %}
          {% if footerAddressLineOne %}{% endraw %}
          <p align="center" class="footer-text text">
            {% raw %}
              {{ footerAddressLineOne }}
            {% endraw %}
          </p>

          {% raw %}{% endif %}
        {% endraw %}

        <p align="center" class="footer-text text">
          {% raw %}
            {{ notificationCopyright | raw }}
          {% endraw %}
        </p>

        {% include "partials/spacerStart.nunjucks" %}
        <td class="h18"> &nbsp; </td>
        {% include "partials/spacerEnd.nunjucks" %}

        
        {% raw %}
          {% if footerLogo %}{% endraw %}
          <img class="footer-logo" src="{{ footerLogo }}" alt="" align="center">

          {% raw %}
          {% else %}
          {% endraw %}

          <img class="footer-logo" src="https://static.siteplus.com/letters/logo_footer.png?{{ timestamp }}" alt="" align="center">
          {% raw %}
          {% endif %}
        {% endraw %}

        {% include "partials/spacerStart.nunjucks" %}
        <td class="h16"> &nbsp; </td>
        {% include "partials/spacerEnd.nunjucks" %}

      </center>

    </td>
  </tr>
</table>
{% include "partials/footer.nunjucks" %}