<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Flash-Market. Выберите свой эффектный дизайн!</title>

	<meta name="description" content="Flash-Market. Выберите свой эффектный дизайн!">
	<meta name="keywords" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta name="theme-color" content="#181c25">

	<meta property="og:type" content="website"/> 
	<meta property="og:image" content="images/FM-og.png">
	<meta property="og:image:width" content="233">
	<meta property="og:image:height" content="206">
	
	<meta property="og:description" content="Популярные аксессуары 
	с оригинальным дизайном. Выберите свой эффектный дизайн!">
	<meta property="og:title" content="Flash-Market">


	<link rel="stylesheet" href="./css/remodal.css">
	<link rel="stylesheet" href="./css/remodal-default-theme.css">
	<link rel="stylesheet" href="./css/fancybox.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/fancybox.css">
	<link rel="stylesheet" href="./css/modal-video.min.css">
	<link rel="stylesheet" href="./css/slick-theme.css">
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="./css/style.css">

	

</head>
<body>

	<header id="fixedTopMenu">	
		<div class="container">
			<div class="header__top" >
				<a class="header__logo" href="./index.html"><img src="./images/icons/logo.png" alt="FM"></a>

				<nav class="header__nav nav" id="nav">
					<button class="burger">
						<i></i>
					</button>
					<div class="overlay">
						<ul class="nav__list menu">
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#header">Главная</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#about">О нас</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#catalog">Каталог</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#ask">Доставка и оплата</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#contact">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>

				<ul class="contact">
					<li class="contact__item"><a class="contact__link" href="https://www.facebook.com/flashmarket.ua/" target="_blank" rel="noopener noreferrer"><img src="./images/icons/fb.png" alt="facebook"></a></li>
					<li class="contact__item"><a class="contact__link" href="https://www.instagram.com/flashmarket.ua/" target="_blank" rel="noopener noreferrer"><img src="./images/icons/insta.png" alt="instagram"></a></li>
					<li class="contact__item tel"><a class="contact__link" href="tel:+380443378020"><span>+38 (044) 337-80-20</span><img src="./images/icons/phone.png" alt="phone"></a></li>
				</ul>
				<button class="btn" data-remodal-target="callback">Заказать звонок</button>
			</div>
		</div>
	</header>



	<section class="headerInner">
		<div class="container">
			<div class="headerInner__center">
				<h1 class="headerInner__title"><span>Выберите свой эффектный дизайн!</span></h1>
			</div>
			<img class="header__circle" src="./images/circle2.png" alt="decor">
		</div>

		<img class="hand hand-1" src="./images/hand1.png" alt="decor">
		<img class="hand hand-2" src="./images/hand2.png" alt="decor">
		<img class="hand hand-3" src="./images/hand3.png" alt="decor">
		<img class="hand hand-4" src="./images/hand4.png" alt="decor">

		
		<div class="ico_shape10 decorSection10"></div>
		<div class="ico_shape7 decorSection7"></div>
		<div class="ico_shape6 decorSection6"></div>
		<div class="ico_shape13 decorSection13"></div>
		<div class="ico_shape4 decorSection4"></div>
		<div class="ico_shape2 decorSection2"></div>
		<div class="ico_shape1 decorSection1"></div>
		<div class="ico_shape5 decorSection5"></div>
		<div class="ico_shape18 decorSection18"></div>
	</section>



	<section class="catalogFull">
		<div class="container">
			<div class="title__box clearfix fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
				<h2 class="catalogFull__title section__title">Power Bank "Мини" 4000 mAh</h2>
				<img class="catalogInner__decor" src="./images/decor/circle.png" alt="decor">
			</div>

			<div class="product">
				<div class="product__img">

					<div class="mainPhoto">
						<ul class="bigPhoto__list">
							<li class="bigPhoto__item active" id="4000decor1">
								<a data-fancybox="power4000-decor1" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor2">
								<a data-fancybox="power4000-decor2" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor3">
								<a data-fancybox="power4000-decor3" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor4">
								<a data-fancybox="power4000-decor4" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor5">
								<a data-fancybox="power4000-decor5" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor6">
								<a data-fancybox="power4000-decor6" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor7">
								<a data-fancybox="power4000-decor7" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor8">
								<a data-fancybox="power4000-decor8" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor9">
								<a data-fancybox="power4000-decor9" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
							<li class="bigPhoto__item" id="4000decor10">
								<a data-fancybox="power4000-decor10" href="images/catalogFull/BigPowerbank1.jpg">
									<img src="images/catalogFull/BigPowerbank1.jpg" alt="decor">
								</a>
							</li>
						</ul>

						<ul class="smallPhoto__list">
							<li class="smallPhoto__item">
								<a data-fancybox="power4000" href="images/catalogFull/smallPowerbank.jpg">
									<img src="images/catalogFull/small/smallPowerbank.jpg" alt="Powerbank4000">
								</a>
							</li>
							<li class="smallPhoto__item">
								<a data-fancybox="power4000" href="images/catalogFull/smallPowerbank2.jpg">
									<img src="images/catalogFull/small/smallPowerbank2.jpg" alt="Powerbank4000">
								</a>
							</li>
							<li class="smallPhoto__item">
								<a data-fancybox="power4000" href="images/catalogFull/smallPowerbank3.jpg">
									<img src="images/catalogFull/small/smallPowerbank3.jpg" alt="Powerbank4000">
								</a>
							</li>
							<li class="smallPhoto__item">
								<a data-fancybox="power4000" href="images/catalogFull/smallPowerbank4.jpg">
									<img src="images/catalogFull/small/smallPowerbank4.jpg" alt="Powerbank4000">
								</a>
							</li>
						</ul>

						<div class="utube">
							<p class="utube__text">Посмотреть видео</p>
							<a class="utube__link js-video-button" data-video-id='UvDJ-ZdHiSg'><i class="icon icon-play-circle2"></i></a>
						</div>
					</div>

				</div>

				<div class="product__info">
					<h4 class="product__title">Выберите дизайн:</h4>

					<ul class="product__slider-decor slider">
						<li class="product__decor" data-decor="decor1">
							<div class="img__wrap">
								<img src="images/catalogFull/decor1.jpg" alt="Decor1">
							</div>
						</li>
						<li class="product__decor" data-decor="decor2">
							<div class="img__wrap">
								<img src="images/catalogFull/decor2.jpg" alt="Decor2">
							</div>
						</li>
						<li class="product__decor" data-decor="decor3">
							<div class="img__wrap">
								<img src="images/catalogFull/decor3.jpg" alt="Decor3">
							</div>
						</li>
						<li class="product__decor" data-decor="decor4">
							<div class="img__wrap">
								<img class="img-active" src="images/catalogFull/decor4.jpg" alt="Decor4">
							</div>
						</li>
						<li class="product__decor" data-decor="decor5">
							<div class="img__wrap">
								<img src="images/catalogFull/decor5.jpg" alt="Decor5">
							</div>
						</li>
						<li class="product__decor" data-decor="decor6">
							<div class="img__wrap">
								<img src="images/catalogFull/decor6.jpg" alt="Decor6">
							</div>
						</li>
						<li class="product__decor" data-decor="decor7">
							<div class="img__wrap">
								<img src="images/catalogFull/decor7.jpg" alt="Decor7">
							</div>
						</li>
						<li class="product__decor" data-decor="decor8">
							<div class="img__wrap">
								<img src="images/catalogFull/decor8.jpg" alt="Decor8">
							</div>
						</li>
						<li class="product__decor" data-decor="decor9">
							<div class="img__wrap">
								<img src="images/catalogFull/decor9.jpg" alt="Decor9">
							</div>
						</li>
						<li class="product__decor" data-decor="decor10">
							<div class="img__wrap">
								<img src="images/catalogFull/decor10.jpg" alt="Decor10">
							</div>
						</li>

						<li class="product__decor" data-decor="decor9">
							<div class="img__wrap">
								<img src="images/catalogFull/decor9.jpg" alt="Decor9">
							</div>
						</li>
						<li class="product__decor" data-decor="decor10">
							<div class="img__wrap">
								<img src="images/catalogFull/decor10.jpg" alt="Decor10">
							</div>
						</li>
						<li class="product__decor" data-decor="decor9">
							<div class="img__wrap">
								<img src="images/catalogFull/decor9.jpg" alt="Decor9">
							</div>
						</li>
						<li class="product__decor" data-decor="decor10">
							<div class="img__wrap">
								<img src="images/catalogFull/decor10.jpg" alt="Decor10">
							</div>
						</li>
					</ul>

					<h4 class="product__title">Выберите подарок:</h4>
					<div class="present">
						<div class="present__item">
							<label for="present4000-1">
								<div class="present__img presentActive">
									<img src="images/catalogFull/present1.jpg" alt="Подарок1">
								</div>
							</label>
							<input type="radio" name="present4000" id="present4000-1" value="present4000-1" checked> 
						</div>

						<div class="present__item">
							<label for="present4000-2">
								<div class="present__img">
									<img src="images/catalogFull/present1.jpg" alt="Подарок1">
								</div>
							</label>
							<input type="radio" name="present4000" id="present4000-2" value="present4000-2"> 
						</div>

						<div class="present__item">
							<label for="present4000-3">
								<div class="present__img">
									<img src="images/catalogFull/present1.jpg" alt="Подарок1">
								</div>
							</label>
							<input type="radio" name="present4000" id="present4000-3" value="present4000-3"> 
						</div>

						<div class="present__item">
							<label for="present4000-4">
								<div class="present__img">
									<img src="images/catalogFull/present1.jpg" alt="Подарок1">
								</div>
							</label>
							<input type="radio" name="present4000" id="present4000-4" value="present4000-4"> 
						</div>
					</div>

					<h4 class="product__title">Параметры:</h4>
					<ul class="parameter__list">
						<li>
							<div class="parameter">
								<span class="parameter__value">4000 мА/ч</span>
								<span class="parameter__prop">Емкость</span>
							</div>
						</li>

						<li>
							<div class="parameter">
								<span class="parameter__value">110 х 68 х 10 мм</span>
								<span class="parameter__prop">Размер</span>
							</div>
						</li>

						<li>
							<div class="parameter">
								<span class="parameter__value">6 месяцев</span>
								<span class="parameter__prop">Гарантия</span>
							</div>
						</li>
					</ul>

					<p class="product__price">250грн <span class="oldPrice">350грн</span></p>

					<div class="product__btn">
						<button class="btn" data-remodal-target="order4000">Заказать</button>
						<a class="btn-gray" data-remodal-target="more" href="#">Узнать больше информации ...</a>
					</div>

				</div>
			</div>
		</div>

		<img class="catalogFull__decor" src="./images/circle-catalog.png" alt="decor">
	</section>




	<section class="works">
		<span class="anchor" id="ask"></span>
		<div class="container">
			<div class="title__box clearfix fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
				<h2 class="works__title section__title">Как это работает</h2>
				<img class="works__decor" src="./images/decor/circle.png" alt="decor">
			</div>

			<ol class="list">
				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works1.png" alt="Шаг №1">
					</div>
					<p class="list__text">Вы выбираете вид и модель аксессуара.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works2.png" alt="Шаг №2">
					</div>
					<p class="list__text">Подбираете понравившийся принт.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works3.png" alt="Шаг №3">
					</div>
					<p class="list__text">Отмечаете подарок, который Вам по душе.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works4.png" alt="Шаг №4">
					</div>
					<p class="list__text">Оставляете заявку на сайте, и наш менеджер связывается с Вами, для уточнения деталей.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works5.png" alt="Шаг №5">
					</div>
					<p class="list__text">Доставка Новой Почтой в течение 1-2 дней.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works6.png" alt="Шаг №6">
					</div>
					<p class="list__text">Оплачиваете заказ при получении и удивляете друзей новой стильной покупкой!</p>
				</li>


			</ol>
		</div>

		<img class="works__mobile" src="./images/powerbank1.png" alt="powerbank">
		<img class="works__mobile" src="./images/powerbank2.png" alt="powerbank">

		<img class="works__mobile" src="./images/powerbank3.png" alt="powerbank">
		<img class="works__mobile" src="./images/powerbank4.png" alt="powerbank">
		<img class="works__mobile" src="./images/powerbank5.png" alt="powerbank">
	</section>



	<div class="getToKnow">
		<div class="container">

			<div class="title__box">
				<h2 class="getToKnow__title section__title">Ознакомиться с другими <br>товарами</h2>
			</div>
		</div>
	</div>



	<div class="question">
		<div class="container">

			<div class="question__box">
				<div class="title__box">
					<h2 class="question__title section__title">Остались вопросы?</h2>
				</div>
				<p class="question__subtitle">Заполните форму и наш менеджер ответит Вам в ближайшее время!</p>

				<div class="question__form">
					<form action="mail.php" method="post" class="form white-popup form-validate" name="Need Consultation">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Flash Market">
						<input type="hidden" name="admin_email" value="dm@push-k.ua">
						<input type="hidden" name="form_subject" value="FlashMarket > Заказ подробной консультации">
						<input type="hidden" name="whatform" value="FlashMarket > Обратный звонок">
						<!-- END Hidden Required Fields -->

						<input class="form__line name" type="text" name="Имя&nbsp;покупателя" placeholder="Ваше имя" required>
						<input class="form__line phone-mask" type="tel" name="Телефон&nbsp;покупателя" placeholder="Ваш телефон" required>
						<input type="submit" class="btn form__btn" value="Отправить"> 
					</form>
				</div>
			</div>
		</div>

		<div class="ico_shape-bottom1 decorSection-bottom1"></div>
		<div class="ico_shape-bottom2 decorSection-bottom2"></div>
		<div class="ico_shape-bottom3 decorSection-bottom3"></div>
		<div class="ico_shape-bottom4 decorSection-bottom4"></div>

		<div class="ico_shape-bottom5 decorSection-bottom5"></div>
		<div class="ico_shape-bottom6 decorSection-bottom6"></div>
		<div class="ico_shape-bottom7 decorSection-bottom7"></div>
		<div class="ico_shape-bottom8 decorSection-bottom8"></div>

		<div class="ico_shape-bottom9 decorSection-bottom9"></div>
		<div class="ico_shape-bottom10 decorSection-bottom10"></div>
		<div class="ico_shape-bottom11 decorSection-bottom11"></div>
		<div class="ico_shape-bottom12 decorSection-bottom12"></div>

		<div class="ico_shape-bottom13 decorSection-bottom13"></div>
		<div class="ico_shape-bottom14 decorSection-bottom14"></div>
		<div class="ico_shape-bottom15 decorSection-bottom15"></div>
		<div class="ico_shape-bottom16 decorSection-bottom16"></div>
	</div>



	<section class="contacts">
		<span class="anchor" id="contact"></span>
		<h2 class="ontacts__title hidden">Контакты</h2>	

		<div class="map" id="map">
		</div>

		<div class="container">
			<div class="contacts__box">
				<h4 class="box__title">Контакты:</h4>
				<ul class="contacts__list">
					<li class="contacts__item company">ООО "ФЛЕШ-МАРКЕТ Украина"</li>

					<li class="contacts__item address"><address>
						03150, г. Киев, <br>
						ул. м (Тельмана), д. 1/32, <br>
						3 этаж, офис 16.
					</address></li>

					<li class="contacts__item mail"><a class="contact__link" href="mailto:info@flash-market.com.ua">info@flash-market.com.ua</a></li>

					<li class="contacts__item tel"><a class="contact__link" href="tel:+380443378020">+38(044) 337-80-20</a></li>

					<li class="contacts__item time">Время работы: <br> с 9:00 до 18:00 (Пн-Пт)</li>
				</ul>
			</div>
		</div>
	</section>




	<footer class="footer">
		<div class="container">

			<div class="footer__box">
				<div class="footer__logo">
					<a class="footer__link" href="./index.html"><img src="./images/icons/logo.png" alt="Stimlex"></a>
					<h2 class="footer__title">Покоряйте мир с оригинальными <br> аксессуарами!</h2>
				</div>

				<div class="footer__copy">
					<p>All rights reserved © 2018</p>
				</div>

				<div class="agency">
					<p>Создание сайтов</p>
					<a href="http://landingpage.push-k.ua/" target="_blank" rel="noopener noreferrer"><img src="./images/icons/agency.png" alt="PUSH-K Solutions"></a> 
				</div>
			</div>
		</div>
	</footer> 



	<!-- MODALS -->
	<div class="remodal formBox" data-remodal-id="callback"> 
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<form class="form form-validate" name="callback">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="FlashMarket">
			<input type="hidden" name="admin_email" value="dm@push-k.ua">
			<input type="hidden" name="form_subject" value="Обратный звонок">
			<input type="hidden" name="whatform" value="FlashMarket > Обратный звонок">
			<!-- END Hidden Required Fields -->
			<p class="formBox__title">Заполните форму</p>
			<p class="formBox__text">И наш менеджер свяжется с Вами в ближайшее время</p>
			<input class="form__line name" type="text" name="name" placeholder="Ваше имя" required autofocus>
			<input class="form__line phone-mask" type="tel" name="phone" placeholder="Ваш телефон" required>
			<input type="submit" class="btn" value="Заказать звонок"> 
		</form>
	</div> 


	<!-- THANKS -->
	<div class="remodal remodal-common"  data-remodal-id="modal-thanks" >
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<h3 class="thanks__title">Благодарим Вас!</h3>
		<p class="thanks__text">Мы свяжемся с Вами <br>в ближайшее время.</p>
	</div>


	<!-- Load Scripts -->
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.9.2'></script> 


	<script src="./libs/jquery.nicescroll.min.js"></script>
	<script src="./libs/wow.min.js"></script>
	<script src="./libs/jquery.plaxmove.js"></script>
	<script src="./libs/jquery.mask.min.js"></script>	
	<script src="./libs/remodal.min.js"></script>
	<script src="./libs/fancybox.js"></script>
	<script src="./libs/slick.js"></script>
	<script src="./libs/jquery.validate.min.js"></script>
	<script src="./libs/jquery-modal-video.min.js"></script>
	<script src="./libs/all.js"></script>


	<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyDFnsXtzPC77ZP4pkabK8_yVr5qazdPCjc"></script>
	<script src="./libs/map.js"></script>  


</body>
</html>