<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Flash-Market. Популярные аксессуары с оригинальным дизайном</title>

	<meta name="description" content="Flash-Market. Популярные аксессуары с оригинальным дизайном">
	<meta name="keywords" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta name="theme-color" content="#181c25">

	<meta property="og:type" content="website"/> 
	<meta property="og:image" content="images/FM-og.png">
	<meta property="og:image:width" content="233">
	<meta property="og:image:height" content="206">
	
	<meta property="og:description" content="Популярные аксессуары 
	с оригинальным дизайном. Выделяйтесь из толпы!">
	<meta property="og:title" content="Flash-Market">


	<link rel="stylesheet" href="./css/remodal.css">
	<link rel="stylesheet" href="./css/remodal-default-theme.css">
	<link rel="stylesheet" href="./css/fancybox.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/style.css">

	<script defer src="./libs/remodal.min.js"></script>
	<script defer src="./libs/fancybox.js"></script>
	<script defer src="./libs/jquery.validate.min.js"></script>
	
</head>
<body>

	<header id="fixedTopMenu">	
		<div class="container">
			<div class="header__top" >
				<a class="header__logo" href="./index.html"><img src="./images/icons/logo.png" alt="FM"></a>

				<nav class="header__nav nav" id="nav">
					<button class="burger">
						<i></i>
					</button>
					<div class="overlay">
						<ul class="nav__list menu">
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#header">Главная</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#about">О нас</a>
							</li>
							<li class="nav__item">
								<a class="header__link" href="catalog.html">Каталог</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#ask">Доставка и оплата</a>
							</li>
							<li class="nav__item">
								<a class="header__link scrolling__link" href="#contact">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>

				<ul class="contact">
					<li class="contact__item"><a class="contact__link" href="https://www.facebook.com/flashmarket.ua/" target="_blank" rel="noopener noreferrer"><img src="./images/icons/fb.png" alt="facebook"></a></li>
					<li class="contact__item"><a class="contact__link" href="https://www.instagram.com/flashmarket.ua/" target="_blank" rel="noopener noreferrer"><img src="./images/icons/insta.png" alt="instagram"></a></li>
					<li class="contact__item tel"><a class="contact__link" href="tel:+380443378020"><span>+38 (044) 337-80-20</span><img src="./images/icons/phone.png" alt="phone"></a></li>
				</ul>
				<button class="btn" data-remodal-target="callback">Заказать звонок</button>
			</div>
		</div>
	</header>



	<section class="header">
		<span class="anchor" id="header"></span>
		<div class="container">
			<div class="header__center">
				<h1 class="header__title"><span>Популярные аксессуары</span> <br> <span>с оригинальным дизайном</span></h1>
				<h2 class="header__slogan">Выделяйтесь из толпы!</h2>
				<div class="girl"></div>
			</div>
			<a class="arr-down scrolling__link" href="#about">
				<img src="./images/icons/arrow.png" alt="Смотреть далее">
			</a> 
			<img class="header__img" src="./images/girl.png" alt="Популярные аксессуары с оригинальным дизайном">
			<img class="header__circle" src="./images/circleHero.png" alt="decor">
			<img class="header__decor" src="./images/decor/shapePack.png" alt="decor">
		</div>

		<div class="ico_shape1 decorSection1"></div>
		<div class="ico_shape2 decorSection2"></div>
		<div class="ico_shape3 decorSection3"></div>
		<div class="ico_shape4 decorSection4"></div>

		<div class="ico_shape5 decorSection5"></div>
		<div class="ico_shape6 decorSection6"></div>
		<div class="ico_shape7 decorSection7"></div>
		<div class="ico_shape8 decorSection8"></div>

		<div class="ico_shape9 decorSection9"></div>
		<div class="ico_shape10 decorSection10"></div>
		<div class="ico_shape11 decorSection11"></div>
		<div class="ico_shape12 decorSection12"></div>

		<div class="ico_shape13 decorSection13"></div>
		<div class="ico_shape14 decorSection14"></div>
		<div class="ico_shape15 decorSection15"></div>
		<div class="ico_shape16 decorSection16"></div>
		<div class="ico_shape17 decorSection17"></div>
		<div class="ico_shape18 decorSection18"></div>
	</section>



	<section class="about">
		<span class="anchor" id="about"></span>
		<div class="container">
			<div class="title__box clearfix fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
				<h2 class="about__title section__title">Наши преимущества</h2>
				<img class="about__decor" src="./images/decor/circle.png" alt="decor">
			</div>
			<ul class="list">
				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/about__icon1.png" alt="Опыт">
					</div>
					<h3 class="list__title">Опытные</h3>
					<p class="list__text">За 10 лет работы мы научились выполнять задачи любой сложности.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="img__wrap2">
						<img class="list__img" src="./images/about__icon2.png" alt="Cкорость">
					</div>
					<h3 class="list__title">Быстрые</h3>
					<p class="list__text">Собственное производство сокращает время выполнения заказа.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="img__wrap2">
						<img class="list__img" src="./images/about__icon3.png" alt="Рекомендации">
					</div>
					<h3 class="list__title">Проверенные</h3>
					<p class="list__text">Наши клиенты рекомендуют нас своим друзьям и близким.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.8s" data-wow-duration="1s">
					<div class="img__wrap2">
						<img class="list__img" src="./images/about__icon4.png" alt="Надежность">
					</div>
					<h3 class="list__title">Надежные</h3>
					<p class="list__text">Мы соблюдаем Закон «О защите прав потребителей», и не берем предоплат.</p>
				</li>
			</ul>
		</div>

		<img class="about__mobile" src="./images/mobile.png" alt="mobile decor">
		<img class="about__mobile" src="./images/mobile2.png" alt="mobile decor">

		<img class="about__mobile" src="./images/mobile3.png" alt="mobile decor">
		<img class="about__mobile" src="./images/mobile4.png" alt="mobile decor">
		<img class="about__mobile" src="./images/mobile5.png" alt="mobile decor">
	</section>



	<section class="catalog">
		<span class="anchor" id="catalog"></span>
		<div class="container">
			<div class="title__box fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
				<h2 class="catalog__title section__title">Каталог товаров</h2>
				<img class="catalog__decor" src="./images/decor/circle-wh.png" alt="decor">
			</div>

			<ul class="catalog__list">
				<li class="catalog__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<a href="#" class="catalog__link">
						<div class="catalog__img">
							<img src="./images/catalog/allmodels.jpg" alt="Все модели Power Bank" title="Все модели Power Bank">
						</div>
						<h3 class="catalog__model">Все модели Power Bank</h3>
					</a>
				</li>

				<li class="catalog__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<a href="#" class="catalog__link">
						<div class="catalog__img">
							<img src="./images/catalog/power4000.jpg" alt="Power Bank 4000 mAh" title="Power Bank 4000 mAh">
						</div>
						<h3 class="catalog__model">Power Bank 4000 mAh</h3>
					</a>
				</li>

				<li class="catalog__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<a href="#" class="catalog__link">
						<div class="catalog__img">
							<img src="./images/catalog/power7500.jpg" alt="Power Bank 7500 mAh" title="Power Bank 7500 mAh">
						</div>
						<h3 class="catalog__model">Power Bank 7500 mAh</h3>
					</a>
				</li>


				<li class="catalog__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<a href="#" class="catalog__link">
						<div class="catalog__img">
							<img src="./images/catalog/power8000.jpg" alt="Power Bank 8000 mAh" title="Power Bank 8000 mAh">
						</div>
						<h3 class="catalog__model">Power Bank 8000 mAh</h3>
					</a>
				</li>

				<li class="catalog__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<a href="#" class="catalog__link">
						<div class="catalog__img">
							<img src="./images/catalog/power11000.jpg" alt="Power Bank 11000 mAh" title="Power Bank 11000 mAh">
						</div>
						<h3 class="catalog__model">Power Bank 11000 mAh</h3>
					</a>
				</li>

				<li class="catalog__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<a href="#" class="catalog__link">
						<div class="catalog__img">
							<img src="./images/catalog/power16500.jpg" alt="Power Bank 17600 mAh" title="Power Bank 17600 mAh">
						</div>
						<h3 class="catalog__model">Power Bank 17600 mAh</h3>
					</a>
				</li>
			</ul>


			<img class="catalog__circle" src="./images/circle-catalog.png" alt="circle">
			<img class="catalog__logo" src="./images/back__logo.png" alt="flash market">
		</div>
	</section>


	
	<section class="works">
		<span class="anchor" id="ask"></span>
		<div class="container">
			<div class="title__box clearfix fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
				<h2 class="works__title section__title">Как это работает</h2>
				<img class="works__decor" src="./images/decor/circle.png" alt="decor">
			</div>

			<ol class="list">
				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works1.png" alt="Шаг №1">
					</div>
					<p class="list__text">Вы выбираете вид и модель аксессуара.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works2.png" alt="Шаг №2">
					</div>
					<p class="list__text">Подбираете понравившийся принт.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works3.png" alt="Шаг №3">
					</div>
					<p class="list__text">Отмечаете подарок, который Вам по душе.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.2s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works4.png" alt="Шаг №4">
					</div>
					<p class="list__text">Оставляете заявку на сайте, и наш менеджер связывается с Вами, для уточнения деталей.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.4s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works5.png" alt="Шаг №5">
					</div>
					<p class="list__text">Доставка Новой Почтой в течение 1-2 дней.</p>
				</li>

				<li class="list__item fadeInUp wow" data-wow-offset="80" data-wow-delay="0.6s" data-wow-duration="1s">
					<div class="img__wrap">
						<img class="list__img" src="./images/works6.png" alt="Шаг №6">
					</div>
					<p class="list__text">Оплачиваете заказ при получении и удивляете друзей новой стильной покупкой!</p>
				</li>


			</ol>
		</div>

		<img class="works__mobile" src="./images/powerbank1.png" alt="powerbank">
		<img class="works__mobile" src="./images/powerbank2.png" alt="powerbank">

		<img class="works__mobile" src="./images/powerbank3.png" alt="powerbank">
		<img class="works__mobile" src="./images/powerbank4.png" alt="powerbank">
		<img class="works__mobile" src="./images/powerbank5.png" alt="powerbank">
	</section>



	<div class="question">
		<div class="container">

			<div class="question__box">
				<div class="title__box">
					<h2 class="question__title section__title">Остались вопросы?</h2>
				</div>
				<p class="question__subtitle">Заполните форму и наш менеджер ответит Вам в ближайшее время!</p>

				<div class="question__form">
					<form action="mail.php" method="post" class="form white-popup form-validate" name="Need Consultation">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Flash Market">
						<input type="hidden" name="admin_email" value="dm@push-k.ua">
						<input type="hidden" name="form_subject" value="FlashMarket > Заказ подробной консультации">
						<input type="hidden" name="whatform" value="FlashMarket > Обратный звонок">
						<!-- END Hidden Required Fields -->

						<input class="form__line name" type="text" name="Имя&nbsp;покупателя" placeholder="Ваше имя" required>
						<input class="form__line phone-mask" type="tel" name="Телефон&nbsp;покупателя" placeholder="Ваш телефон" required>
						<input type="submit" class="btn form__btn" value="Отправить"> 
					</form>
				</div>
			</div>
		</div>

		<div class="ico_shape-bottom1 decorSection-bottom1"></div>
		<div class="ico_shape-bottom2 decorSection-bottom2"></div>
		<div class="ico_shape-bottom3 decorSection-bottom3"></div>
		<div class="ico_shape-bottom4 decorSection-bottom4"></div>

		<div class="ico_shape-bottom5 decorSection-bottom5"></div>
		<div class="ico_shape-bottom6 decorSection-bottom6"></div>
		<div class="ico_shape-bottom7 decorSection-bottom7"></div>
		<div class="ico_shape-bottom8 decorSection-bottom8"></div>

		<div class="ico_shape-bottom9 decorSection-bottom9"></div>
		<div class="ico_shape-bottom10 decorSection-bottom10"></div>
		<div class="ico_shape-bottom11 decorSection-bottom11"></div>
		<div class="ico_shape-bottom12 decorSection-bottom12"></div>

		<div class="ico_shape-bottom13 decorSection-bottom13"></div>
		<div class="ico_shape-bottom14 decorSection-bottom14"></div>
		<div class="ico_shape-bottom15 decorSection-bottom15"></div>
		<div class="ico_shape-bottom16 decorSection-bottom16"></div>
	</div>



	<section class="contacts">
		<span class="anchor" id="contact"></span>
		<h2 class="ontacts__title hidden">Контакты</h2>	

		<div class="map" id="map">
		</div>

		<div class="container">
			<div class="contacts__box">
				<h4 class="box__title">Контакты:</h4>
				<ul class="contacts__list">
					<li class="contacts__item company">ООО "ФЛЕШ-МАРКЕТ Украина"</li>

					<li class="contacts__item address"><address>
						03150, г. Киев, <br>
						ул. м (Тельмана), д. 1/32, <br>
						3 этаж, офис 16.
					</address></li>

					<li class="contacts__item mail"><a class="contact__link" href="mailto:info@flash-market.com.ua">info@flash-market.com.ua</a></li>

					<li class="contacts__item tel"><a class="contact__link" href="tel:+380443378020">+38(044) 337-80-20</a></li>

					<li class="contacts__item time">Время работы: <br> с 9:00 до 18:00 (Пн-Пт)</li>
				</ul>
			</div>
		</div>
	</section>




	<footer class="footer">
		<div class="container">

			<div class="footer__box">
				<div class="footer__logo">
					<a class="footer__link" href="./index.html"><img src="./images/icons/logo.png" alt="Stimlex"></a>
					<h2 class="footer__title">Покоряйте мир с оригинальными <br> аксессуарами!</h2>
				</div>

				<div class="footer__copy">
					<p>All rights reserved © 2018</p>
				</div>

				<div class="agency">
					<p>Создание сайтов</p>
					<a href="http://landingpage.push-k.ua/" target="_blank" rel="noopener noreferrer"><img src="./images/icons/agency.png" alt="PUSH-K Solutions"></a> 
				</div>
			</div>
		</div>
	</footer> 



	<!-- MODALS -->
	<div class="remodal formBox" data-remodal-id="callback"> 
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<form class="form form-validate" name="callback">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="FlashMarket">
			<input type="hidden" name="admin_email" value="dm@push-k.ua">
			<input type="hidden" name="form_subject" value="Обратный звонок">
			<input type="hidden" name="whatform" value="FlashMarket > Обратный звонок">
			<!-- END Hidden Required Fields -->
			<p class="formBox__title">Заполните форму</p>
			<p class="formBox__text">И наш менеджер свяжется с Вами в ближайшее время</p>
			<input class="form__line name" type="text" name="name" placeholder="Ваше имя" required autofocus>
			<input class="form__line phone-mask" type="tel" name="phone" placeholder="Ваш телефон" required>
			<input type="submit" class="btn" value="Заказать звонок"> 
		</form>
	</div> 


	<!-- THANKS -->
	<div class="remodal remodal-common"  data-remodal-id="modal-thanks" >
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<h3 class="thanks__title">Благодарим Вас!</h3>
		<p class="thanks__text">Мы свяжемся с Вами <br>в ближайшее время.</p>
	</div>


	<!-- Load Scripts -->
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.9.2'></script> 

	
	<script src="./libs/jquery.nicescroll.min.js"></script>
	<script src="./libs/wow.min.js"></script>
	<script src="./libs/jquery.plaxmove.js"></script>

	
	<script src="./libs/jquery.mask.min.js"></script>	
	<script src="./libs/all.js"></script>


	<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyDFnsXtzPC77ZP4pkabK8_yVr5qazdPCjc"></script>
	<script src="./libs/map.js"></script>  


</body>
</html>