@import "_reset";
@import "_fonts";
@import "_vars";
@import "_mixin and function";
@import "_form";
@import "_magnific-popup";
@import "_slick";
@import "_slick-theme";
@import "_animate.min";

body {
	min-width: 320px;
	position: relative;
	font-family: $fontFamily;
	font-size: $fontSize;
	line-height: 1.75;
	font-weight: 500;
	box-sizing: border-box;
	background: url(../img/header.jpg) center/cover;
}
ul {
	list-style-type: none;
}
a {
	color: inherit;
}

.wrapper {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
	overflow: hidden;
}

button {
	border: none;
	width: 221px;
	height: 50px;
	text-align: left;
}

.btn {
	&__callback {
		display: block;
		width: 221px; 
		height: 51px;
		background: url(../img/btn.png);
		background-size: cover;
		color: $yellow;
		font-weight: 500;
		font-family: $fontFamily, serif;
		font-size: $fontSize;
		line-height: 51px;
		letter-spacing: 0.4px;
		outline: none;
		transition: all .3s ease;
		&:hover {
			background: url(../img/btn__hover.png);
		}
	}
}

.flexBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flex {
	display: flex;
	align-items: center;
}
.responsive {
	display: block;
	max-width: 100%;
	height: auto;
}
.section__title {
	padding-bottom: 10px;
	text-align: center;
	font-family: "Intro";
	font-weight: 500;
	font-size: rem(40);
	line-height: 1.15;
	text-transform: uppercase;
}
.divider {
	position: relative;
	text-align: center;
	z-index: 10;
}
.hide {
	display: none;
}


/* ------------	LOADER ------------*/
#preloader {
	position: fixed; 
	left: 0; 
	top: 0; 
	right: 0; 
	bottom: 0; 
	background: #fff; 
	z-index: 1001;
}
#preloader i {
	width: 70px; 
	height: 70px; 
	position: absolute;
	left: 50%;
	top: 50%;
	background: url('../img/preloader.gif') no-repeat 50% 50%; 
	margin: -35px 0 0 -35px;
}

/* HEADER */

.header {
	min-height: 1100px;
	&__content {
		position: absolute;
		top: 350px;
		padding-left: 10px;
		z-index: 1;
	}
	&__title {
		font-family: "Intro";
		font-weight: 500;
		font-size: rem(35);
		line-height: 1.15;
		letter-spacing: 0.9px;
		z-index: 1;
	}
	&__img {
		position: absolute;
		top: 20%;
		right: 25px;
		z-index: 0;
	}
	&__list {
		padding-top: 115px;
	}
	&__item {
		font-size: rem(20);
		letter-spacing: 0.4px;
		position: relative;
		padding-left: 25px;
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: 15%;
			left: 0%;
			background-image: url(../img/icons.png);
			width: 19px;
			height: 21px;
		}
	}
}
.top__header {
	padding: 10px 0;
	line-height: 18px;
	background: #fff;
	box-shadow: 0px 1px 29.76px 2.24px rgba(24, 29, 41, 0.17);
	.logo__box {
		width: 33%;
	}
	.logo__text {
		line-height: 1;
		margin-left: 30px;
		letter-spacing: 0.4px;
	}
	.nav__box {
		width: 28%;
	}
	.header__nav-list {
		justify-content: space-around;
	}
	.header__nav-link {
		display: block;
		position: relative;
		font-size: rem(14);
		transition: color .3s ease-in-out;
		&:before {
			display: block;
			position: absolute;
			content: "";
			height: 1px;
			width: 0;
			background-color: #000;
			transition: width .3s ease-in-out, left .3s ease-in-out;
			left: 50%;
			bottom: -5px;
		}
		&:after{
			display: block;
			position: absolute;
			content: "";
			height: 1px;
			width: 0;
			background-color: #000;
			transition: width .3s ease-in-out;
			left: 50%;
			bottom: -5px;
		}
		&:hover {
			color: $yellow;
			&:before {
				width: 50%;
				left: 0;
			}
			&:after {
				width: 50%;
			}
		}
	}
	.contact__box {
		width: 31%;
		justify-content: space-between;
	}
	.contact__link {
		transition: .3s color;
		&:hover {
			color: $yellow;
		}
	}
	.btn__callback {
		text-align: center;
	}
}
#fixedTopMenu.fixed{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(255,255,255, 0.6);
	z-index: 100;
	@include transition(all 0.7s ease);	
}

/* SECTION 1 - SERVICES */

.services {
	margin-top: -176px;
	padding-bottom: 100px;
	min-height: 1200px;
	background: url(../img/background__top.jpg) no-repeat center/cover;
	&__title {
		padding-top: 160px;
	}
	&__box {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 90px;
		margin-left: 20px;
		margin-right: 20px;
	}
	&__item {
		max-width: 30%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.secondLine {
		margin-top: 60px;
	}
	.img__border {
		border: 10px solid #fff;
		background: #fff;
		box-shadow: 0px 7px 16.74px 1.26px rgba(69, 67, 99, 0.2);
		position: relative;
		overflow: hidden;
	}
	&__img {	
		display: block;
		height: 220px;
		transition: all .5s ease;
		position: relative;
		filter: grayscale(.5);
		&:hover {
			cursor: pointer;
			filter: grayscale(0);
			transform: scale(1.1);
		}
	}
	&__details {
		padding: 15px 0;
		font-size: rem(20);
		font-family: 'Roboto', $fontFamily;
	}
	.more {
		text-align: center;
		padding-top: 60px;
		font-size: rem(20);
		font-family: 'Roboto', $fontFamily;
	}
	.more__text {
		margin-bottom: 15px;
	}
	.btn__callback-text {
		margin-top: 23px;
		display: block;
		margin: auto;
	}
}

/* SECTION 2 - GUARANTEE */

.guarantee {
	padding-bottom: 140px;
	&__title {
		padding-top: 30px;
	}
	&__box {
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

	}
	&__item {
		display: flex;
		justify-content: space-between;
		width: 49%;
		margin-bottom: 20px;
	}
	.item__title {
		padding-top: 60px;
		font-family: "Intro";
		font-weight: 500;
		font-size: rem(25);
		hyphens: auto;
	}
	.item__text {
		line-height: 1.25;
	}
	.img__border {
		border: 15px #fff solid;
		border-radius: 11px;
		box-shadow: 0px 16px 18.2px 1.8px rgba(69, 67, 99, 0.21);
	}
	.item__img {
		width: 200px;
		height: 200px;
		display: block;
	}
	.rtl {
		text-align: right;
	}
	.mr {
		margin-right: 30px;
	}
	.ml {
		margin-left: 30px;
	}
}

/* SECTION 3 - REQUEST */

.request {
	position: relative;
	padding-top: 110px;
	padding-bottom: 140px;
	background: url(../img/background__center.jpg) center/cover;
	&__border {
		display: block;
		position: relative;
		max-width: 600px;
		padding: 20px 0 20px 30px;
		border: 20px solid #fff;
		box-shadow: -30px 40px 30px 0px rgba(166,144,141,.7);
		color: #fff;
		border-image: url(../img/border.png) 22;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(#4e6386, .73);
			mix-blend-mode: multiply;
		}
	}
	.border-sm {
		position: relative;
		margin: 50px 0;
		padding: 30px 0 40px 40px;
		max-width: 500px;
	}
	&__item {
		font-family: "Intro";
		font-weight: 500;
		font-size: rem(27);
		line-height: 1.44;
		position: relative;
		padding-left: 35px;
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: 23%;
			left: 0%;
			background-image: url(../img/icons-white.png);
			width: 19px;
			height: 21px;
		}
	}
	&__text {
		position: relative;
		font-family: $fontFamily;
		font-weight: 600;
		font-size: rem(25);
		line-height: 1.2;
	}
	.request__img-shelf {
		position: absolute;
		right: 43%;
		top: 525px;
		z-index: 100;
		box-shadow: -20px 20px 20px 0px rgba(166,144,141,.7);
	}
	.request__img-clock {
		position: absolute;
		right: 43.5%;
		top: 360px;
		z-index: 100;
	}
	.request__img-master {
		position: absolute;
		right: 4%;
		top: -14%;
		z-index: 10;
	}
}
.callback {
	position: absolute;
	top: 39%;
	right: 164px;
	width: 420px;
	padding: 30px;
	text-align: center;
	z-index: 10;
	&__title {
		font-size: rem(30);
		line-height: 1.7;
		font-weight: 600;		
		letter-spacing: .6px;
	}
	&__text {
		padding-bottom: 40px;
		color: #8388a5;
		font-size: rem(18);
		line-height: 1.1;
		letter-spacing: .6px;
	}
	&__line {
		width: 90%;
		margin-bottom: 16px;
		padding: 10px;
		border: none;
		background: #e4ebf6;
		font-size: rem(18);
		line-height: 1.66;
	}
	.btn__callback {
		margin: auto;
		padding-top: 0;
		border: none;
		color: #fff;
	}
}

/* SECTION 4 - PROPOSAL */

.proposal {
	padding: 70px;
	background: #fefbef;
	position: relative;
	z-index: 10;
	&__title {
		font-size: rem(35);
		letter-spacing: .6px;
	}
	&__item {
		margin-top: 30px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	&__item-rtl {
		position: relative;
		text-align: right;
		.proposal__img {
			order: 1;
		}
		.item__title-rtl {
			padding-right: 20px;
			position: relative;
			font-family: "Intro";
			font-weight: 500;
			font-size: rem(25);
			text-transform: uppercase;
			letter-spacing: rem(4.6);
			&:before {
				content: '';
				position: absolute;
				top: 25%;
				right: -20px;
				background-image: url(../img/icons.png);
				width: 19px;
				height: 21px;
			}
		}
		.item__text {
			float: right;
		}
	}
	&__text {
		width: 45%;
	}
	&__img {
		margin: auto;
		border: 10px solid #fff;
		background: #fff;
		box-shadow: 0px 7px 16.74px 1.26px rgba(69, 67, 99, 0.2);
		position: relative;
		img {
			display: block;
			width: 420px;
		}
	}
	.item__title {
		padding-left: 20px;
		margin-bottom: 10px;
		position: relative;
		font-family: "Intro";
		font-weight: 500;
		font-size: rem(25);
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: rem(4.6);
		&:before {
			content: '';
			position: absolute;
			top: 10%;
			left: -20px;
			background-image: url(../img/icons.png);
			width: 19px;
			height: 21px;
		}
	}
	.item__text {
		padding: 0px 30px 0 20px;
		width: 370px;
		color: #4a525c;
		font-size: rem(16);
		line-height: 1.3;
	}

	&__link {
		display: block;
		margin: 50px auto 0 auto;
		padding-left: 50px;
		vertical-align: middle;
		width: 221px;
		height: 51px;
	}
}

/* SECTION 5 - BELIEVER */

.believer {
	position: relative;
	padding: 100px 0;
	&__title {
		font-size: rem(35);
		letter-spacing: 1px;
		position: relative;
		z-index: 100;
	}
	&__box {
		display: flex;
		justify-content: space-between;
		margin-top: 96px;
		padding: 0 25px;
	}
	.master__box {
		position: relative;
		display: flex;
		justify-content: space-between;
	}
	&__list {
		padding-top: 30px;
	}
	&__list-title {
		font-size: rem(30);
		letter-spacing: .7px;
		font-weight: 600;
	}
	&__item {
		position: relative;
		max-width: 325px;
		padding-left: 40px;
		padding-bottom: 18px;
		font-size: rem(16);
		line-height: 1.3;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0%;
			background-image: url(../img/true.png);
			width: 24px;
			height: 24px;
		}
	}
	&__img {
		padding: 0 30px;
	}
	.goodMaster {
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: url(../img/whiteEffect.png) no-repeat;
			background-position: -10px 0%;
		}
	}
	.goodMaster__title {
		padding-left: 30px;
	}
	.badMaster__title {
		text-align: right;
		padding-right: 80px;
	}
	.badMaster__item {
		&:before {
			background-image: url(../img/false.png);
		}
	}
	.badMaster__img {
		padding-top: 10px;
	}
}

/* SECTION 5 - FORM CALLBACK */

.formBox {
	background: url(../img/background__bottom.jpg) no-repeat center/cover;
	&__title {
		padding-bottom: 80px;
		font-family: "Intro";
		font-weight: 500;
		font-size: rem(23);
		line-height: 1.15;
		letter-spacing: .7px;
		text-transform: uppercase;
		color: #fff;
	}
	&__callback {
		padding: 80px 0;
		max-width: 69%;
		margin: auto;
	}
	&__line {
		padding-left: 25px;
		width: 250px;
		height: 51px;
		border: 2px solid #fff;
		font-size: rem(18);
		color: #fff;
		background: #575759;
	}
	::-webkit-input-placeholder { 
		color: #fff;
	}
	::-moz-placeholder { 
		color: #fff;
	}
	:-ms-input-placeholder { 
		color: #fff;
	}
	:-moz-placeholder {
		color: #fff;
	}
	.btn__callback {
		border: none;
		padding-top: 0;
		color: #000;
		background: url(../img/btn-orange.png);
	}
}

/* SECTION 6 - HOW WE WORK */

.info {
	padding: 70px 0;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 8px 106px 0px rgba(33, 35, 47, 0.35);
	&__title {
		font-size: rem(35);
	}
	&__list {
		display: flex;
		justify-content: space-around;
		margin-top: 120px;
	}
	&__item {
		position: relative;
		width: 20%;
		counter-increment: li;
		text-align: center;
		&:before {
			content: "" counter(li);
			position: absolute;
			bottom: 30px;
			left: -30px;
			font-size: rem(139);
			color: rgba(217, 226, 235, 0.49);
			font-family: $fontFamily;
			font-weight: 600;
		}

	}
	&__img {
		position: relative;
		display: block;
		margin-bottom: 44px;
		width: 240px;
		height: 240px;
		border: 15px solid #fff ;

		border-radius: 50%;
		box-shadow: 6.101px 13.703px 40.85px 2.15px rgba(71, 89, 116, 0.39);
		background: url(../img/timeline/timeline1.jpg) no-repeat 90% 0%;
	}
	.img2 {
		background: url(../img/timeline/timeline2.jpg) center/cover;
	}
	.img3 {
		background: url(../img/timeline/timeline3.jpg) no-repeat 90% 0%;
	}
	.img4 {
		background: url(../img/timeline/timeline4.jpg) center/cover;
	}
	&__text {
		line-height: 1.1;
	}
}

/* SECTION 7 - REVIEW */

.review {
	padding: 100px 0;
	&__title {
		font-size: rem(35);
		letter-spacing: 1px;
	}
	&__slider {
		padding-top: 100px;
		height: 100%;
	}
	&__img {
		display: block;
		position: relative;
		float: left;
		margin-left: 13%;
		margin-right: 50px;
		width: 300px;
		height: 300px;
		background-position: center;
		background-size: cover;
		border: 15px solid #fff;
		border-radius: 50%;
	}
	&__content {
		margin-top: 30px;
		width: 85%;
	}
	&__name {
		font-family: "Intro";
		font-weight: 500;
		font-size: rem(25);
		padding-bottom: 20px;
	}
	&__text {
		padding-bottom: 20px;
		font-size: rem(17);
		line-height: 1.1;
	}
}

//Change plugin setting 
.slick-dots {
	li {
		button {
			position: absolute;
			top: 0px;
			left: 20px;
			border-radius: 50%;
			height: 16px;
			width: 16px;
			color: #fff;
			opacity: 1;
			background: transparent;
			transition: all .3s ease;
			box-shadow: 1.362px 2.673px 8px 0px rgba(22, 22, 22, 0.22);
			z-index: 200;
			&:hover, &:focus {
				border: 2px solid #fff;
				box-shadow: 1.362px 2.673px 8px 0px rgba(22, 22, 22, 0.5);
				transform: scale(1.2);
				overflow: hidden;
				&:before {
					opacity: 1;
				}
			}
			&:before {
				display: block;
				position: absolute;
				top: 0;
				left: -2px;
				font-size: rem(20);
				line-height: 1;
				opacity: 1;
				z-index: 200;
			}
		}
		&.slick-active button:before {
			color: #fec519;
			opacity: 0;
		}
	}
}
/* SECTION 8 - EXAMPLE WORK */

.example {
	padding: 100px 0;
	background: #f3f5f7;
	&__title {
		font-size: rem(35);
	}
	&__slider {
		padding-top: 50px;
	}
	&__slide {
		position: relative;
		width: 400px;
		height: 280px;
		margin: 80px 35px;
		background-position: center;
		background-size: cover;
		border: 10px solid #fff;
		border-radius: 10px;
		box-shadow: 5px 5px 25px 1px rgba(69, 67, 99, 0.3);
	}
	.before {
		display: block;
		position: absolute;
		top: -50px;
		left: 20px;
		padding: 5px 20px;
		border-radius: 6px;
		background-color: rgb(250, 217, 77);
		box-shadow: 0px 16px 18.2px 1.8px rgba(69, 67, 99, 0.21);
		z-index: -1;
		font-family: 'Roboto', $fontFamily;
		font-size: rem(18);
	}
	.after {
		display: block;
		position: absolute;
		top: -50px;
		right: 140px;
		padding: 5px 10px;
		border-radius: 6px;
		background: #3e3a3b;
		box-shadow: 0px 16px 18.2px 1.8px rgba(69, 67, 99, 0.21);
		z-index: -1;
		font-family: 'Roboto', $fontFamily;
		font-size: rem(18);
		color: #fad94d;
	}
	.before-down {
		top: auto;
		bottom: -50px;
		left: 150px;
	}
	.after-down {
		top: auto;
		bottom: -50px;
		left: auto;
		right: 50px;
	}
	//change plugin setting - arrow
	.slick-prev {
		top: 55%;
		left: 15px;
	}
	.slick-next {
		top: 55%;
		right: 15px;
	}
	//Change plugin setting - dots
	.slick-dots {
		li {
			button {
				color: #000;
				&:hover, &:focus {
					border: 2px solid #fff;
					&:before {
						opacity: 1;
					}
				}
				&:before {
					display: block;
					position: absolute;
					top: 0;
					left: -2px;
					font-size: rem(20);
					line-height: 1;
					opacity: 1;
					color: #000;
				}
			}
			&.slick-active button:before {
				color: #fec519;
				opacity: 1;
			}
		}
	}
}

/* SECTION 9 - CONTACT */

.contact {
	background: #f3f5f7;
}


/* @import "media.scss"; */